ea4bc82a6ad023ab7ee23ee620429895
::res://::1716032548
icon.svg::CompressedTexture2D::5951928258371859898::1714400715::1714400772::1::::<><>::
README.md::TextFile::-1::1714400715::0::1::::<><>::
::res://art/::1715899688
::res://art/Background/::1714400772
background_blue.png::CompressedTexture2D::7952780878950712078::1714400715::1714400772::1::::<><>::
::res://art/Maps/::1715280370
::res://art/Maps/Aleksud/::1716034778
Aleksud - Land der Qual.png::CompressedTexture2D::6088570877972257789::1715274909::1716034782::1::::<><>::
Aleksud.png::CompressedTexture2D::6620641285250692155::1715273054::1716034782::1::::<><>::
AleksudRegions.png::CompressedTexture2D::8578318240640140818::1715984598::1716034782::1::::<><>::
AleksudTerrain.png::CompressedTexture2D::3056258668800956626::1716033450::1716034782::1::::<><>::
::res://art/Maps/Bucht von Dessus/::1716034649
Bucht von Dessus.png::CompressedTexture2D::1355235546720784477::1715280360::1716034782::1::::<><>::
Bucht von DessusRegions.png::CompressedTexture2D::2288458369698865760::1716034245::1716034782::1::::<><>::
Bucht von DessusTerrain.png::CompressedTexture2D::7455874615820492429::1716034477::1716034782::1::::<><>::
::res://art/Maps/BuchtSmall/::1715003674
BuchtSmall.png::CompressedTexture2D::6384036109570857529::1715003661::1715003674::1::::<><>::
::res://art/Maps/Schattensee/::1715175077
Schattensee.png::CompressedTexture2D::794660691169557542::1714400715::1715175077::1::::<><>::
::res://art/Maps/Test/::1714990072
Test.png::CompressedTexture2D::1762454052501232730::1714990042::1714990072::1::::<><>::
::res://art/Maps/Test2/::1714993228
Test2.png::CompressedTexture2D::3289211874211931547::1714993026::1714993228::1::::<><>::
::res://art/Terrain/::1715979647
Terrain.png::CompressedTexture2D::948752751512807014::1715979644::1715979647::1::::<><>::
::res://data/::1714400715
::res://data/Maps/::1715280393
::res://data/Maps/Aleksud/::1715775515
Aleksud.txt::TextFile::-1::1715273201::0::1::::<><>::
::res://data/Maps/Bucht/::1714992401
::res://data/Maps/Bucht von Dessus/::1715280404
Bucht von Dessus.txt::TextFile::-1::1715002998::0::1::::<><>::
::res://data/Maps/Schattensee/::1714996434
Schattensee.txt::TextFile::-1::1714996434::0::1::::<><>::
::res://data/Maps/Test/::1714990305
test.txt::TextFile::-1::1714990274::0::1::::<><>::
::res://data/Maps/Test2/::1714993224
test2.txt::TextFile::-1::1714993306::0::1::::<><>::
::res://src/::1715280666
::res://src/Logic/::1716034091
finite_state_machine.gd::GDScript::-1::1715272059::0::1::::FiniteStateMachine<>Node<>::
save_load_manager.gd::GDScript::-1::1714407439::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1716034090::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1715352166::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1716034091::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1714411194::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1716034090::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1715774045::0::1::::<>Node<>::
state.gd::GDScript::-1::1715171688::0::1::::State<>Node<>::
::res://src/Player/::1715351788
player.gd::GDScript::-1::1715351788::0::1::::Player<>Node<>::
::res://src/Region/::1715986097
region_area.gd::GDScript::-1::1715986097::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714400715::0::1::::<><>::res://src/Region/region_area.gd
region_graph.gd::GDScript::-1::1715358285::0::1::::RegionGraph<>Node<>::
region_node.gd::GDScript::-1::1715774045::0::1::::RegionNode<>Node<>::
::res://src/Scenario/::1716034090
game_manager.gd::GDScript::-1::1715272059::0::1::::GameManager<>Node2D<>::
load_map.gd::GDScript::-1::1715951696::0::1::::<>State<>::
map_regions.gd::GDScript::-1::1716033483::0::1::::<>Sprite2D<>::
map_terrain.gd::GDScript::-1::1716033483::0::1::::<>Sprite2D<>::
scenario.gd::GDScript::-1::1715260674::0::1::::<>Node2D<>::
scenario.tres::TileSet::936965630583757029::1716032566::0::1::::<><>::uid://nrt2387lj76q::::res://art/Terrain/Terrain.png
scenario.tscn::PackedScene::9032308672105589841::1716034090::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>res://src/Scenario/map_terrain.gd<>res://src/Scenario/map_regions.gd<>res://src/Scenario/zooming_camera.gd<>uid://dlkney4tf5fes::::res://art/Background/background_blue.png<>uid://nl4xmhsyw2f6::::res://src/Scenario/scenario.tres<>res://src/Logic/finite_state_machine.gd<>res://src/Scenario/load_map.gd<>res://src/Scenario/start_round.gd<>res://src/Logic/state.gd
start_round.gd::GDScript::-1::1715785790::0::1::::<>State<>::
zooming_camera.gd::GDScript::-1::1716033946::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1716034091
map_options.gd::GDScript::-1::1715001927::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2520824110233328840::1716034091::0::1::::<><>::res://src/UI/map_options.gd<>res://src/UI/start_game_button.gd
start_game_button.gd::GDScript::-1::1715774045::0::1::::<>Button<>::
::res://src/UI/MainMenu/::1716034091
exit_game_button.gd::GDScript::-1::1715174967::0::1::::<>Button<>::
local_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
main_menu.tscn::PackedScene::6311870326280351498::1716034091::0::1::::<><>::res://src/UI/MainMenu/local_game_button.gd<>res://src/UI/MainMenu/exit_game_button.gd
::res://src/UI/ScenarioMenu/::1715001436
map_options.gd::GDScript::-1::1715001436::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2095254678716503402::1715001436::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/ScenarioMenu/start_game_button.gd
start_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
