ea4bc82a6ad023ab7ee23ee620429895
::res://::1715001436
icon.svg::CompressedTexture2D::5951928258371859898::1714400715::1714400772::1::::<><>::
README.md::TextFile::-1::1714400715::0::1::::<><>::
::res://art/::1714400715
::res://art/Background/::1714400772
background_blue.png::CompressedTexture2D::7952780878950712078::1714400715::1714400772::1::::<><>::
::res://art/Maps/::1714993005
::res://art/Maps/Bucht/::1714996143
Bucht.png::CompressedTexture2D::8725141340080245235::1714935038::1714937986::1::::<><>::
::res://art/Maps/BuchtSmall/::1714996143
BuchtSmall.png::CompressedTexture2D::6916304793661596884::1714996132::1714996143::1::::<><>::
::res://art/Maps/Schattensee/::1715001436
Schattensee.png::CompressedTexture2D::794660691169557542::1714400715::1715001447::1::::<><>::
::res://art/Maps/Test/::1714990072
Test.png::CompressedTexture2D::1762454052501232730::1714990042::1714990072::1::::<><>::
::res://art/Maps/Test2/::1714993228
Test2.png::CompressedTexture2D::3289211874211931547::1714993026::1714993228::1::::<><>::
::res://data/::1714400715
::res://data/Maps/::1714993219
::res://data/Maps/Bucht/::1714992401
::res://data/Maps/BuchtSmall/::1714996620
BuchtSmall.txt::TextFile::-1::1714996620::0::1::::<><>::
::res://data/Maps/Schattensee/::1714996434
Schattensee.txt::TextFile::-1::1714996434::0::1::::<><>::
::res://data/Maps/Test/::1714990305
test.txt::TextFile::-1::1714990274::0::1::::<><>::
::res://data/Maps/Test2/::1714993224
test2.txt::TextFile::-1::1714993306::0::1::::<><>::
::res://src/::1715001436
::res://src/Logic/::1715001436
save_load_manager.gd::GDScript::-1::1714407439::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1715001397::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1714935948::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1715001397::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1714411194::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1715001397::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1714407439::0::1::::<>Node<>::
::res://src/Region/::1714400715
region_area.gd::GDScript::-1::1714400715::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714400715::0::1::::<><>::res://src/Region/region_area.gd
::res://src/Scenario/::1715001397
game_manager.gd::GDScript::-1::1714400715::0::1::::GameManager<>Node2D<>::
scenario.gd::GDScript::-1::1714994266::0::1::::<>Node2D<>::
scenario.tscn::PackedScene::9032308672105589841::1715001397::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>res://src/Scenario/zooming_camera.gd<>uid://dlkney4tf5fes::::res://art/Background/background_blue.png
zooming_camera.gd::GDScript::-1::1714400715::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1715001436
::res://src/UI/MainMenu/::1715001436
local_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
main_menu.tscn::PackedScene::6311870326280351498::1715001398::0::1::::<><>::res://src/UI/MainMenu/local_game_button.gd
::res://src/UI/ScenarioMenu/::1715001436
map_options.gd::GDScript::-1::1715001436::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2095254678716503402::1715001316::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/ScenarioMenu/start_game_button.gd
start_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
