ea4bc82a6ad023ab7ee23ee620429895
::res://::1714405674
icon.svg::CompressedTexture2D::5951928258371859898::1714400715::1714400772::1::::<><>::
README.md::TextFile::-1::1714400715::0::1::::<><>::
::res://art/::1714400715
::res://art/Background/::1714400772
background_blue.png::CompressedTexture2D::7952780878950712078::1714400715::1714400772::1::::<><>::
::res://art/Maps/::1714400715
::res://art/Maps/Schattensee/::1714400772
schattensee.png::CompressedTexture2D::794660691169557542::1714400715::1714400772::1::::<><>::
::res://data/::1714400715
::res://data/Maps/::1714400715
::res://data/Maps/Schattensee/::1714400715
schattensee.txt::TextFile::-1::1714400715::0::1::::<><>::
::res://src/::1714403935
::res://src/Logic/::1714404014
save_load_manager.gd::GDScript::-1::1714403333::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1714404014::0::1::::<><>::res://src/Logic/save_load_manager.gd
scene_manager.gd::GDScript::-1::1714403561::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1714404014::0::1::::<><>::res://src/Logic/scene_manager.gd
::res://src/Region/::1714400715
region_area.gd::GDScript::-1::1714400715::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714400715::0::1::::<><>::res://src/Region/region_area.gd
::res://src/Scenario/::1714404014
game_manager.gd::GDScript::-1::1714400715::0::1::::GameManager<>Node2D<>::
scenario.gd::GDScript::-1::1714401147::0::1::::<>Node2D<>::
scenario.tscn::PackedScene::9032308672105589841::1714404014::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>uid://lk67e8h43735::::res://art/Maps/Schattensee/schattensee.png<>res://src/Scenario/zooming_camera.gd<>uid://dlkney4tf5fes::::res://art/Background/background_blue.png
zooming_camera.gd::GDScript::-1::1714400715::0::1::::ZoomingCamera<>Camera2D<>::
