ea4bc82a6ad023ab7ee23ee620429895
::res://::1715280404
icon.svg::CompressedTexture2D::5951928258371859898::1714400715::1714400772::1::::<><>::
README.md::TextFile::-1::1714400715::0::1::::<><>::
::res://art/::1714400715
::res://art/Background/::1714400772
background_blue.png::CompressedTexture2D::7952780878950712078::1714400715::1714400772::1::::<><>::
::res://art/Maps/::1715280370
::res://art/Maps/Aleksud/::1715274914
Aleksud - Land der Qual.png::CompressedTexture2D::2689742427970035359::1715274909::1715274914::1::::<><>::
Aleksud.png::CompressedTexture2D::6448190633138182540::1715273054::1715273080::1::::<><>::
::res://art/Maps/Bucht von Dessus/::1715280370
Bucht von Dessus.png::CompressedTexture2D::8477474741546407116::1715280360::1715280370::1::::<><>::
Bucht.png::CompressedTexture2D::8725141340080245235::1715274907::1715280370::1::::<><>::
::res://art/Maps/BuchtSmall/::1715003674
BuchtSmall.png::CompressedTexture2D::6384036109570857529::1715003661::1715003674::1::::<><>::
::res://art/Maps/Schattensee/::1715175077
Schattensee.png::CompressedTexture2D::794660691169557542::1714400715::1715175077::1::::<><>::
::res://art/Maps/Test/::1714990072
Test.png::CompressedTexture2D::1762454052501232730::1714990042::1714990072::1::::<><>::
::res://art/Maps/Test2/::1714993228
Test2.png::CompressedTexture2D::3289211874211931547::1714993026::1714993228::1::::<><>::
::res://data/::1714400715
::res://data/Maps/::1715280393
::res://data/Maps/Aleksud/::1715273201
Aleksud.txt::TextFile::-1::1715273201::0::1::::<><>::
::res://data/Maps/Bucht/::1714992401
::res://data/Maps/Bucht von Dessus/::1715280404
Bucht von Dessus.txt::TextFile::-1::1715002998::0::1::::<><>::
::res://data/Maps/Schattensee/::1714996434
Schattensee.txt::TextFile::-1::1714996434::0::1::::<><>::
::res://data/Maps/Test/::1714990305
test.txt::TextFile::-1::1714990274::0::1::::<><>::
::res://data/Maps/Test2/::1714993224
test2.txt::TextFile::-1::1714993306::0::1::::<><>::
::res://src/::1715280666
::res://src/Logic/::1715280504
finite_state_machine.gd::GDScript::-1::1715272059::0::1::::FiniteStateMachine<>Node<>::
save_load_manager.gd::GDScript::-1::1714407439::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1715280504::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1714935948::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1715280504::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1714411194::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1715280504::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1714407439::0::1::::<>Node<>::
state.gd::GDScript::-1::1715171688::0::1::::State<>Node<>::
::res://src/Player/::1715280666
::res://src/Region/::1715279946
region.gd::GDScript::-1::1715279946::0::1::::Region<>Node<>::
region_area.gd::GDScript::-1::1714400715::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714400715::0::1::::<><>::res://src/Region/region_area.gd
::res://src/Scenario/::1715280503
game_manager.gd::GDScript::-1::1715272059::0::1::::GameManager<>Node2D<>::
load_map.gd::GDScript::-1::1715272099::0::1::::<>State<>::
player.gd::GDScript::-1::1715279946::0::1::::Player<>Node<>::
scenario.gd::GDScript::-1::1715260674::0::1::::<>Node2D<>::
scenario.tscn::PackedScene::9032308672105589841::1715280503::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>res://src/Scenario/zooming_camera.gd<>uid://dlkney4tf5fes::::res://art/Background/background_blue.png<>res://src/Logic/finite_state_machine.gd<>res://src/Scenario/load_map.gd<>res://src/Scenario/start_round.gd<>res://src/Logic/state.gd
start_round.gd::GDScript::-1::1715268308::0::1::::<>State<>::
zooming_camera.gd::GDScript::-1::1714400715::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1715280504
map_options.gd::GDScript::-1::1715001927::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2520824110233328840::1715280504::0::1::::<><>::res://src/UI/map_options.gd<>res://src/UI/start_game_button.gd
start_game_button.gd::GDScript::-1::1715001562::0::1::::<>Button<>::
::res://src/UI/MainMenu/::1715280504
exit_game_button.gd::GDScript::-1::1715174967::0::1::::<>Button<>::
local_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
main_menu.tscn::PackedScene::6311870326280351498::1715280504::0::1::::<><>::res://src/UI/MainMenu/local_game_button.gd<>res://src/UI/MainMenu/exit_game_button.gd
::res://src/UI/ScenarioMenu/::1715001436
map_options.gd::GDScript::-1::1715001436::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2095254678716503402::1715001436::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/ScenarioMenu/start_game_button.gd
start_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
