ea4bc82a6ad023ab7ee23ee620429895
::res://::1717775329
icon.svg::CompressedTexture2D::5951928258371859898::1717774594::1717774594::1::::<><>::
README.md::TextFile::-1::1717774594::0::1::::<><>::
::res://addons/::1717774594
::res://addons/better-terrain/::1717774594
BetterTerrain.gd::GDScript::-1::1717774594::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1717774594::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1717774594::1717774594::1::::<><>::
plugin.cfg::TextFile::-1::1717774594::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1717774594::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1717774594::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1717774594
Dock.gd::GDScript::-1::1717774594::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1717774594::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1717774594::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1717774594::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1717774594::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1717774594::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1717774594::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1717774594::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1717774594
Decoration.svg::CompressedTexture2D::728146200744822825::1717774594::1717774594::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1717774594::1717774594::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1717774594::1717774594::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1717774594::1717774594::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1717774594::1717774594::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1717774594::1717774594::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1717774594::1717774594::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1717774594::1717774594::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1717774594::1717774594::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1717774594::1717774594::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1717774594::1717774594::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1717774594::1717774594::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1717774594::1717774594::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1717774594::1717774594::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1717774594::1717774594::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1717774594::1717774594::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1717774594::1717774594::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1717774594::1717774594::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1717774594
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1717774594::1717774594::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1717774594::1717774594::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1717774594::1717774594::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1717774594::1717774594::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1717774594::1717774594::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1717774594::1717774594::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1717774594::1717774594::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1717774594::1717774594::1::::<><>::
::res://assets/::1717775207
::res://assets/Background/::1717775207
background_blue.png::CompressedTexture2D::7952780878950712078::1717774594::1717774594::1::::<><>::
background_wood.png::CompressedTexture2D::2193374053035923689::1717774594::1717774594::1::::<><>::
::res://assets/Buildings/::1717774594
Buildings-Spritesheet.png::CompressedTexture2D::3051610900323846303::1717774594::1717774594::1::::<><>::
FestungElfen.png::CompressedTexture2D::797992502460671237::1717774594::1717774594::1::::<><>::
FestungMenschen.png::CompressedTexture2D::4966521291959669620::1717774594::1717774594::1::::<><>::
FestungOrks.png::CompressedTexture2D::4751593213640000304::1717774594::1717774594::1::::<><>::
FestungZwerge.png::CompressedTexture2D::4971740484094683015::1717774594::1717774594::1::::<><>::
ForschungslaborMenschen.png::CompressedTexture2D::6991603591218474791::1717774594::1717774594::1::::<><>::
ForschungslaborZwerge.png::CompressedTexture2D::3159812964318656815::1717774594::1717774594::1::::<><>::
ForschungsstationElfen.png::CompressedTexture2D::4198182909710757594::1717774594::1717774594::1::::<><>::
ForschungsstationOrks.png::CompressedTexture2D::3864425410490366529::1717774594::1717774594::1::::<><>::
ForschungsstationZwerge.png::CompressedTexture2D::6273310271784661797::1717774594::1717774594::1::::<><>::
FortressAlpha.png::CompressedTexture2D::7249451273103110709::1717774594::1717774594::1::::<><>::
HeiligtumVonAzor.png::CompressedTexture2D::1044391040116388503::1717774594::1717774594::1::::<><>::
HeiligtumVonBrann.png::CompressedTexture2D::3144614933098765816::1717774594::1717774594::1::::<><>::
HeiligtumVonDessus.png::CompressedTexture2D::4624222155928552503::1717774594::1717774594::1::::<><>::
HeiligtumVonEphra.png::CompressedTexture2D::2111098257205848548::1717774594::1717774594::1::::<><>::
Holzfällerhütte.png::CompressedTexture2D::1748839606085104979::1717774594::1717774594::1::::<><>::
Mine.png::CompressedTexture2D::3313103333235613531::1717774594::1717774594::1::::<><>::
Steinbruch.png::CompressedTexture2D::1538882429215807592::1717774594::1717774594::1::::<><>::
WachturmElfen.png::CompressedTexture2D::2185598865143624580::1717774594::1717774594::1::::<><>::
WachturmMenschen.png::CompressedTexture2D::2741169934943637373::1717774594::1717774594::1::::<><>::
WachturmOrks.png::CompressedTexture2D::8574710150880387787::1717774594::1717774594::1::::<><>::
WachturmZwerge.png::CompressedTexture2D::8593268232835336456::1717774594::1717774594::1::::<><>::
::res://assets/Dice/::1717774594
six sided dice.png::CompressedTexture2D::1926247398406053026::1717774594::1717774594::1::::<><>::
source.txt::TextFile::-1::1717774594::0::1::::<><>::
::res://assets/Maps/::1717774594
::res://assets/Maps/Aleksud/::1717775207
Aleksud - Land der Qual.png::CompressedTexture2D::6088570877972257789::1717774594::1717774594::1::::<><>::
Aleksud.png::CompressedTexture2D::6620641285250692155::1717774594::1717774594::1::::<><>::
AleksudRegions.png::CompressedTexture2D::8578318240640140818::1717774594::1717774594::1::::<><>::
AleksudSeeverbindungen.png::CompressedTexture2D::3670884308052205722::1717774594::1717774594::1::::<><>::
AleksudTerrain.png::CompressedTexture2D::3056258668800956626::1717774594::1717774594::1::::<><>::
AleksudTerrainBig.png::CompressedTexture2D::804221704563799871::1717774594::1717774594::1::::<><>::
::res://assets/Maps/Bucht von Dessus/::1717775207
Bucht von Dessus.png::CompressedTexture2D::1355235546720784477::1717774594::1717774594::1::::<><>::
Bucht von DessusRegions1.png::CompressedTexture2D::741373744111098645::1717774594::1717774594::1::::<><>::
Bucht von DessusRegions.png::CompressedTexture2D::2288458369698865760::1717774594::1717774594::1::::<><>::
Bucht von DessusSeeverbindungen.png::CompressedTexture2D::3401375009402862864::1717774594::1717774594::1::::<><>::
Bucht von DessusTerrain1.png::CompressedTexture2D::338644522399237934::1717774594::1717774594::1::::<><>::
Bucht von DessusTerrain.png::CompressedTexture2D::7455874615820492429::1717774594::1717774594::1::::<><>::
Bucht von DessusTerrainBig.png::CompressedTexture2D::8532354537000507042::1717774594::1717774594::1::::<><>::
::res://assets/Terrain/::1717774594
bright_desert.png::CompressedTexture2D::8535230571051671116::1717774594::1717774594::1::::<><>::
bright_forrest.png::CompressedTexture2D::782905496612356438::1717774594::1717774594::1::::<><>::
bright_mountain.png::CompressedTexture2D::9090531856371091350::1717774594::1717774594::1::::<><>::
bright_tundra.png::CompressedTexture2D::580058593428317910::1717774594::1717774594::1::::<><>::
bright_wasteland.png::CompressedTexture2D::531130282525498179::1717774594::1717774594::1::::<><>::
cursed_desert.png::CompressedTexture2D::7340223562957637550::1717774594::1717774594::1::::<><>::
cursed_forrest.png::CompressedTexture2D::8431873083899130582::1717774594::1717774594::1::::<><>::
cursed_mountains.png::CompressedTexture2D::6415016557832549109::1717774594::1717774594::1::::<><>::
cursed_mountains_2.png::CompressedTexture2D::6282558277544945124::1717774594::1717774594::1::::<><>::
cursed_tundra.png::CompressedTexture2D::2757797026338897701::1717774594::1717774594::1::::<><>::
cursed_wasteland.png::CompressedTexture2D::8829259633857353665::1717774594::1717774594::1::::<><>::
dark_canyon.png::CompressedTexture2D::104005394301584143::1717774594::1717774594::1::::<><>::
dark_desert.png::CompressedTexture2D::1093445632271800834::1717774594::1717774594::1::::<><>::
dark_forrest.png::CompressedTexture2D::8078585510506179175::1717774594::1717774594::1::::<><>::
dark_mountains.png::CompressedTexture2D::6527802380705311973::1717774594::1717774594::1::::<><>::
dark_wasteland.png::CompressedTexture2D::4281368690840201460::1717774594::1717774594::1::::<><>::
magma_mountain.png::CompressedTexture2D::3788142127282870709::1717774594::1717774594::1::::<><>::
magma_wasteland.png::CompressedTexture2D::2904643041654381414::1717774594::1717774594::1::::<><>::
snowy_mountains.png::CompressedTexture2D::2388881501776643703::1717774594::1717774594::1::::<><>::
Terrain.png::CompressedTexture2D::948752751512807014::1717774594::1717774594::1::::<><>::
TerrainSpritesheet2.png::CompressedTexture2D::7872190304279815324::1717774594::1717774594::1::::<><>::
TerrainSpritesheet.png::CompressedTexture2D::4956430506199964913::1717774594::1717774594::1::::<><>::
terrain_mask.png::CompressedTexture2D::4637017693921976046::1717774594::1717774594::1::::<><>::
test.png::CompressedTexture2D::7518057836283226112::1717774594::1717774594::1::::<><>::
::res://data/::1717774594
::res://data/Maps/::1717774594
::res://data/Maps/Aleksud/::1717774594
Aleksud.txt::TextFile::-1::1717774594::0::1::::<><>::
AleksudBuildingSlots.txt::TextFile::-1::1717774594::0::1::::<><>::
AleksudIndexes.txt::TextFile::-1::1717774594::0::1::::<><>::
::res://data/Maps/Bucht von Dessus/::1717774594
Bucht von Dessus.txt::TextFile::-1::1717774594::0::1::::<><>::
Bucht von DessusBuildingSlots.txt::TextFile::-1::1717774594::0::1::::<><>::
Bucht von DessusIndexes.txt::TextFile::-1::1717774594::0::1::::<><>::
Bucht von DessusResources.txt::TextFile::-1::1717774594::0::1::::<><>::
::res://src/::1717774594
::res://src/Logic/::1717775207
data_file_manager.gd::GDScript::-1::1717775207::0::1::::DataFileMangager<>Node<>::
finite_state_machine.gd::GDScript::-1::1717774594::0::1::::FiniteStateMachine<>Node<>::
save_load_manager.gd::GDScript::-1::1717774594::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1717775039::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1717775207::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1717775039::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1717774594::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1717775038::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1717775207::0::1::::<>Node<>::
state.gd::GDScript::-1::1717774594::0::1::::State<>Node<>::
::res://src/Player/::1717775207
player.gd::GDScript::-1::1717775207::0::1::::Player<>Node<>::
::res://src/Region/::1717775207
region_area.gd::GDScript::-1::1717775207::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1717774594::0::1::::<><>::res://src/Region/region_area.gd
region_graph.gd::GDScript::-1::1717774594::0::1::::RegionGraph<>Node<>::
region_node.gd::GDScript::-1::1717774594::0::1::::RegionNode<>Node<>::
::res://src/Scenario/::1717775207
game_manager.gd::GDScript::-1::1717775207::0::1::::GameManager<>Node2D<>::
GebietsnameInputLabel.gd::GDScript::-1::1717774594::0::1::::<>Label<>::
load_map.gd::GDScript::-1::1717774594::0::1::::<>State<>::
map_regions.gd::GDScript::-1::1717775207::0::1::::<>Sprite2D<>::
map_terrain.gd::GDScript::-1::1717774594::0::1::::<>Sprite2D<>::
scenario.gd::GDScript::-1::1717775207::0::1::::<>Node2D<>::
scenario.tres::TileSet::936965630583757029::1717775038::0::1::::<><>::uid://dkfl3a0gfsh6c::::res://assets/Terrain/TerrainSpritesheet2.png
scenario.tscn::PackedScene::9032308672105589841::1717775207::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>uid://wpj1dva5gtb7::::res://assets/Buildings/Fortress.png<>res://src/Scenario/map_terrain.gd<>res://src/Scenario/map_regions.gd<>res://src/Scenario/zooming_camera.gd<>uid://nl4xmhsyw2f6::::res://src/Scenario/scenario.tres<>res://src/Logic/finite_state_machine.gd<>res://src/Scenario/load_map.gd<>res://src/Scenario/start_round.gd<>res://src/Logic/state.gd<>uid://6iqsya71utgr::::res://assets/Background/background_wood.png<>res://src/UI/ScenarioOverlay/scenario_overlay.gd<>uid://dkyvmh7wb1ijq::::res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>res://src/UI/ScenarioOverlayNew/PanelContainerTroops.gd<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>res://src/UI/ScenarioOverlayNew/SwordLabel.gd<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://wnalh3p5w45g::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres<>uid://dqug3skhyxlkp::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet_theme.tres<>uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://src/Scenario/GebietsnameInputLabel.gd
start_round.gd::GDScript::-1::1717775207::0::1::::<>State<>::
ui.tscn::PackedScene::9206904018635705381::1717774594::0::1::::<><>::uid://6ye0575tptoe::::res://src/UI/ScenarioOverlayNew/Sonstiges/karte.jpg<>uid://dkyvmh7wb1ijq::::res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://wnalh3p5w45g::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres
zooming_camera.gd::GDScript::-1::1717775207::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1717775207
::res://src/UI/MainMenu/::1717775039
exit_game_button.gd::GDScript::-1::1717774594::0::1::::<>Button<>::
local_game_button.gd::GDScript::-1::1717774594::0::1::::<>Button<>::
main_menu.tscn::PackedScene::6311870326280351498::1717775039::0::1::::<><>::res://src/UI/MainMenu/local_game_button.gd<>res://src/UI/MainMenu/exit_game_button.gd
::res://src/UI/ScenarioMenu/::1717775207
HBoxContainer2.gd::GDScript::-1::1717775207::0::1::::<>HBoxContainer<>::
HBoxContainer3.gd::GDScript::-1::1717775207::0::1::::<>HBoxContainer<>::
HBoxContainer4.gd::GDScript::-1::1717775207::0::1::::<>HBoxContainer<>::
HBoxContainer5.gd::GDScript::-1::1717775207::0::1::::<>HBoxContainer<>::
map_options.gd::GDScript::-1::1717775207::0::1::::<>OptionButton<>::
OptionButton.gd::GDScript::-1::1717775207::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2520824110233328840::1717775207::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/ScenarioMenu/start_game_button.gd<>res://src/UI/ScenarioMenu/OptionButton.gd<>res://src/UI/ScenarioMenu/HBoxContainer2.gd<>res://src/UI/ScenarioMenu/HBoxContainer3.gd<>res://src/UI/ScenarioMenu/HBoxContainer4.gd<>res://src/UI/ScenarioMenu/HBoxContainer5.gd
start_game_button.gd::GDScript::-1::1717774594::0::1::::<>Button<>::
::res://src/UI/ScenarioOverlay/::1717775207
region_view.gd::GDScript::-1::1717775207::0::1::::<>VBoxContainer<>::
scenario_overlay.gd::GDScript::-1::1717775207::0::1::::ScenarioOverlay<>Control<>::
scenario_overlay.tscn::PackedScene::5794527222993021935::1717775039::0::1::::<><>::res://src/UI/ScenarioOverlay/region_view.gd<>res://src/UI/ScenarioOverlay/scenario_overlay.gd
::res://src/UI/ScenarioOverlayNew/::1717775207
PanelContainerTroops.gd::GDScript::-1::1717775207::0::1::::<>PanelContainer<>::
SwordLabel.gd::GDScript::-1::1717775207::0::1::::<>Label<>::
ui.tscn::PackedScene::9206904018635705381::1717775207::0::1::::<><>::uid://dkyvmh7wb1ijq::::res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://dirr43rsy77vq::::res://src/UI/ScenarioOverlayNew/Sonstiges/top_theme.tres<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://wnalh3p5w45g::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres<>uid://dqug3skhyxlkp::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet_theme.tres<>uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://src/UI/ScenarioOverlayNew/Armor/::1717775207
armour01magiciansrobe.png::CompressedTexture2D::863186656931058754::1717775207::1717775207::1::::<><>::
armour02whiteshirt.png::CompressedTexture2D::2026268676974160072::1717775207::1717775207::1::::<><>::
armour03velvetoutfit.png::CompressedTexture2D::8246039259155024517::1717775207::1717775207::1::::<><>::
armour04chainmail.png::CompressedTexture2D::5150015121780782077::1717775207::1717775207::1::::<><>::
armour05monksrobe.png::CompressedTexture2D::3609834411456305570::1717775207::1717775207::1::::<><>::
armour05platemail.png::CompressedTexture2D::7859785987431525151::1717775207::1717775207::1::::<><>::
armour07leatherjerkin.png::CompressedTexture2D::2281636384424272389::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/crafting_materials/::1717775207
preview.png::CompressedTexture2D::2120748724346575729::1717775207::1717775207::1::::<><>::
resources_basic.png::CompressedTexture2D::2390119895108267836::1717775207::1717775207::1::::<><>::
resources_blue_bg.png::CompressedTexture2D::8392357760359115924::1717775207::1717775207::1::::<><>::
resources_green_bg.png::CompressedTexture2D::4152031951237018528::1717775207::1717775207::1::::<><>::
resources_neutral_bg.png::CompressedTexture2D::4134247496397398671::1717775207::1717775207::1::::<><>::
resources_neutral_bg_outlined.png::CompressedTexture2D::1998923604673097442::1717775207::1717775207::1::::<><>::
resources_outlined.png::CompressedTexture2D::3479345422208040973::1717775207::1717775207::1::::<><>::
resources_red_bg.png::CompressedTexture2D::4268011559738795885::1717775207::1717775207::1::::<><>::
wood.png::CompressedTexture2D::5223950967605111934::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/Sonstiges/::1717775207
armour05platemail.png::CompressedTexture2D::5750331193240652749::1717775207::1717775207::1::::<><>::
big frame.png::CompressedTexture2D::1700455620100769780::1717775207::1717775207::1::::<><>::
big frame_new.png::CompressedTexture2D::495074723846270424::1717775207::1717775207::1::::<><>::
food.jpg::CompressedTexture2D::3758298358109210133::1717775207::1717775207::1::::<><>::
frame.png::CompressedTexture2D::1552385070966085076::1717775207::1717775207::1::::<><>::
gebiet frame.png::CompressedTexture2D::9016074721338662546::1717775207::1717775207::1::::<><>::
gebiet_theme.tres::Theme::8323986369774336551::1717775207::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://d1ppo0af6266q::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet frame.png
icon.svg::CompressedTexture2D::1933008765853809966::1717775207::1717775332::1::::<><>::
karte.jpg::CompressedTexture2D::2225688358218437524::1717775207::1717775207::1::::<><>::
metal.jpg::CompressedTexture2D::3447838282248095468::1717775207::1717775207::1::::<><>::
new_theme.tres::Theme::7911992458031155586::1717775207::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://bxr5a4h45c0dv::::res://src/UI/ScenarioOverlayNew/Sonstiges/small frame.png
small frame.png::CompressedTexture2D::4037681554318466095::1717775207::1717775207::1::::<><>::
stone.jpg::CompressedTexture2D::2033537400156354685::1717775207::1717775207::1::::<><>::
test.tres::MeshLibrary::931643150419662497::1717775207::0::1::::<><>::
timer frame.png::CompressedTexture2D::98029029347273751::1717775207::1717775207::1::::<><>::
timer_theme.tres::Theme::1571011526212938726::1717775207::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://bnqr2rc7bnvr::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer frame.png
top_theme.tres::Theme::7756952696669534554::1717775207::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://hb22qqgrbmy7::::res://src/UI/ScenarioOverlayNew/Sonstiges/big frame_new.png
weapon03longsword.png::CompressedTexture2D::2592341204809894806::1717775207::1717775207::1::::<><>::
weapon06bow.png::CompressedTexture2D::4228818973574082691::1717775207::1717775207::1::::<><>::
wood.jpg::CompressedTexture2D::5311242213915643330::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/::1717775207
icon.png::CompressedTexture2D::2147972701684844713::1717775207::1717775207::1::::<><>::
README.md::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/::1717775207
overview.PNG::CompressedTexture2D::2419928297122115634::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/architect-s-daughter/::1717775207
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1717775207::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::3433553772995119401::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/cmu-typewriter/::1717775207
Typewriter.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/cmu-typewriter/Typewriter/::1717775207
cmunit.ttf::FontFile::1539709560174997486::1717775207::1717775207::1::::<><>::
cmuntb.ttf::FontFile::7339704912009399568::1717775207::1717775207::1::::<><>::
cmuntt.ttf::FontFile::5230755912225299132::1717775207::1717775207::1::::<><>::
cmuntx.ttf::FontFile::681680245121456590::1717775207::1717775207::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1717775207::0::1::::<><>::
OFL.txt::TextFile::-1::1717775207::0::1::::<><>::
README.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/connection/::1717775207
Connection.otf::FontFile::2354920133451139125::1717775207::1717775207::1::::<><>::
ConnectionBold.otf::FontFile::7274626676857263368::1717775207::1717775207::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/connection_ii/::1717775207
ConnectionII.otf::FontFile::1044246084355856541::1717775207::1717775207::1::::<><>::
ConnectionII.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/droid-sans/::1717775207
Apache License.txt::TextFile::-1::1717775207::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::1979135437512909610::1717775207::1717775207::1::::<><>::
DroidSans.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::939240280862775922::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/kirifont/::1717775207
KiriFont.otf::FontFile::5615857869903151232::1717775207::1717775207::1::::<><>::
Kirifont.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::8375518899133517064::1717775207::1717775207::1::::<><>::
OFL.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/::1717775207
LinuxLibertine.tres::FontFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1717775207
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1717775207
Bugs.txt::TextFile::-1::1717775207::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1717775207::0::1::::<><>::
GPL.txt::TextFile::-1::1717775207::0::1::::<><>::
INSTALL.txt::TextFile::-1::1717775207::0::1::::<><>::
LICENCE.txt::TextFile::-1::1717775207::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8784508238376759610::1717775207::1717775207::1::::<><>::
LinLibertine_I.otf::FontFile::4009886125736043821::1717775207::1717775207::1::::<><>::
LinLibertine_M.otf::FontFile::3980662608550803150::1717775207::1717775207::1::::<><>::
LinLibertine_R.otf::FontFile::1910221086711946127::1717775207::1717775207::1::::<><>::
LinLibertine_RB.otf::FontFile::5935777906270967490::1717775207::1717775207::1::::<><>::
LinLibertine_RBI.otf::FontFile::3712919590289658377::1717775207::1717775207::1::::<><>::
LinLibertine_RI.otf::FontFile::7335521556267957072::1717775207::1717775207::1::::<><>::
LinLibertine_RZ.otf::FontFile::1717155422066776661::1717775207::1717775207::1::::<><>::
LinLibertine_RZI.otf::FontFile::4978503842047469719::1717775207::1717775207::1::::<><>::
OFL-1.1.txt::TextFile::-1::1717775207::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1717775207::0::1::::<><>::
ToDo.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/montreal/::1717775207
Montreal-Bold.ttf::FontFile::3386373528719433080::1717775207::1717775207::1::::<><>::
Montreal-Regular.ttf::FontFile::7153193145708468838::1717775207::1717775207::1::::<><>::
Montreal.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/poco/::1717775207
CC BY 4.0.txt::TextFile::-1::1717775207::0::1::::<><>::
Poco.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::6226668967859864270::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/source-code-pro/::1717775207
SourceCodePro.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1717775207
LICENSE.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1717775207
SourceCodePro-Black.ttf::FontFile::5642541485199441808::1717775207::1717775207::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::3219643484494087612::1717775207::1717775207::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::18462456520030695::1717775207::1717775207::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::5745286780486301471::1717775207::1717775207::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::346708629642129228::1717775207::1717775207::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::763626829997948220::1717775207::1717775207::1::::<><>::
SourceCodePro-It.ttf::FontFile::648593587943112107::1717775207::1717775207::1::::<><>::
SourceCodePro-Light.ttf::FontFile::3670042475524776218::1717775207::1717775207::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::8568901689751606174::1717775207::1717775207::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3386408117122627110::1717775207::1717775207::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::3659870592792713607::1717775207::1717775207::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::426626275585334778::1717775207::1717775207::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::9184904235883255591::1717775207::1717775207::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7407233985890624924::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/xolonium/::1717775207
Xolonium.tres::FontFile::-1::1717775207::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/xolonium/xolonium-fonts-4.1/::1717775207
FONTLOG.txt::TextFile::-1::1717775207::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717775207::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/xolonium/xolonium-fonts-4.1/ttf/::1717775207
Xolonium-Bold.ttf::FontFile::7355175068543267149::1717775207::1717775207::1::::<><>::
Xolonium-Regular.ttf::FontFile::111165426120094114::1717775207::1717775207::1::::<><>::
::res://src/UI/ScenarioOverlayNew/Weapon1/::1717775207
::res://src/UI/ScenarioOverlayNew/Weapon2/::1717775207
weapon01crystalsword.png::CompressedTexture2D::3630347302843312453::1717775207::1717775207::1::::<><>::
weapon02dagger.png::CompressedTexture2D::5884692878302223477::1717775207::1717775207::1::::<><>::
weapon03longsword.png::CompressedTexture2D::2827630079338674508::1717775207::1717775207::1::::<><>::
weapon04rustyflail.png::CompressedTexture2D::7432007008444442180::1717775207::1717775207::1::::<><>::
weapon05doubleaxe.png::CompressedTexture2D::467564878161866377::1717775207::1717775207::1::::<><>::
weapon06bow.png::CompressedTexture2D::1948353331819923426::1717775207::1717775207::1::::<><>::
weapon07spear.png::CompressedTexture2D::2555148782457739961::1717775207::1717775207::1::::<><>::
