ea4bc82a6ad023ab7ee23ee620429895
::res://::1714999354
icon.svg::CompressedTexture2D::5951928258371859898::1714417641::1714417744::1::::<><>::
README.md::TextFile::-1::1714417641::0::1::::<><>::
::res://art/::1714998660
::res://art/Background/::1714417663
background_blue.png::CompressedTexture2D::7952780878950712078::1714417641::1714417641::1::::<><>::
::res://art/Maps/::1714998660
::res://art/Maps/Bucht/::1714998660
Bucht.png::CompressedTexture2D::8725141340080245235::1714998650::1714998650::1::::<><>::
::res://art/Maps/BuchtSmall/::1714998660
BuchtSmall.png::CompressedTexture2D::6916304793661596884::1714998650::1714998650::1::::<><>::
::res://art/Maps/Schattensee/::1714998659
schattensee.png::CompressedTexture2D::794660691169557542::1714417641::1714998659::1::::<><>::
::res://art/Maps/Test/::1714998660
Test.png::CompressedTexture2D::1762454052501232730::1714998650::1714998650::1::::<><>::
::res://art/Maps/Test2/::1714998660
Test2.png::CompressedTexture2D::3289211874211931547::1714998650::1714998650::1::::<><>::
::res://data/::1714998660
::res://data/Maps/::1714998660
::res://data/Maps/BuchtSmall/::1714998660
BuchtSmall.txt::TextFile::-1::1714998650::0::1::::<><>::
::res://data/Maps/Schattensee/::1714998657
schattensee.txt::TextFile::-1::1714998650::0::1::::<><>::
::res://data/Maps/Test/::1714998660
test.txt::TextFile::-1::1714998650::0::1::::<><>::
::res://data/Maps/Test2/::1714998660
test2.txt::TextFile::-1::1714998650::0::1::::<><>::
::res://src/::1714998660
::res://src/Logic/::1714998660
save_load_manager.gd::GDScript::-1::1714417641::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1714417641::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1714998650::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1714417641::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1714417641::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1714417641::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1714417641::0::1::::<>Node<>::
::res://src/Region/::1714417663
region_area.gd::GDScript::-1::1714417641::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714417641::0::1::::<><>::res://src/Region/region_area.gd
::res://src/Scenario/::1714998660
game_manager.gd::GDScript::-1::1714417641::0::1::::GameManager<>Node2D<>::
scenario.gd::GDScript::-1::1714998650::0::1::::<>Node2D<>::
scenario.tscn::PackedScene::9032308672105589841::1714998650::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>res://src/Scenario/zooming_camera.gd<>uid://dlkney4tf5fes::::res://art/Background/background_blue.png
zooming_camera.gd::GDScript::-1::1714417641::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1714999354
start_game_button.gd::GDScript::-1::1714998650::0::1::::<>Button<>::
::res://src/UI/MainMenu/::1714999312
::res://src/UI/ScenarioMenu/::1714999354
map_options.gd::GDScript::-1::1714998650::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2095254678716503402::1714999357::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/start_game_button.gd
