ea4bc82a6ad023ab7ee23ee620429895
::res://::1718197114
icon.svg::CompressedTexture2D::5951928258371859898::1718197094::1718197114::1::::<><>::
README.md::TextFile::-1::1718197094::0::1::::<><>::
::res://addons/::1718197094
::res://addons/better-terrain/::1718197094
BetterTerrain.gd::GDScript::-1::1718197094::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1718197094::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1718197094::1718197094::1::::<><>::
plugin.cfg::TextFile::-1::1718197094::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1718197094::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1718197094::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1718197094
Dock.gd::GDScript::-1::1718197094::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1718197094::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1718197094::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1718197094::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1718197094::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1718197094::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1718197094::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1718197094
Decoration.svg::CompressedTexture2D::728146200744822825::1718197094::1718197114::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1718197094::1718197114::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1718197094::1718197114::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1718197094::1718197114::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1718197094::1718197114::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1718197094::1718197114::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1718197094::1718197114::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1718197094::1718197114::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1718197094::1718197114::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1718197094::1718197114::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1718197094::1718197114::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1718197094::1718197114::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1718197094::1718197114::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1718197094::1718197114::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1718197094::1718197114::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1718197094::1718197114::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1718197094::1718197114::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1718197094::1718197114::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1718197094
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1718197094::1718197114::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1718197094::1718197114::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1718197094::1718197114::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1718197094::1718197114::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1718197094::1718197114::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1718197094::1718197114::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1718197094::1718197114::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1718197094::1718197114::1::::<><>::
::res://assets/::1718197094
::res://assets/Background/::1718197094
background_blue.png::CompressedTexture2D::7952780878950712078::1718197094::1718197094::1::::<><>::
background_wood.png::CompressedTexture2D::2193374053035923689::1718197094::1718197094::1::::<><>::
BattleBackground.png::CompressedTexture2D::3320052624904242861::1718197094::1718197094::1::::<><>::
CastleBackground.png::CompressedTexture2D::2217178232987587463::1718197094::1718197094::1::::<><>::
::res://assets/Banner/::1718197094
BannerHumans.png::CompressedTexture2D::8173612570752739702::1718197094::1718197094::1::::<><>::
::res://assets/Buildings/::1718197094
Buildings-Spritesheet.png::CompressedTexture2D::3051610900323846303::1718197094::1718197094::1::::<><>::
FestungElfen.png::CompressedTexture2D::797992502460671237::1718197094::1718197094::1::::<><>::
FestungMenschen.png::CompressedTexture2D::4966521291959669620::1718197094::1718197094::1::::<><>::
FestungOrks.png::CompressedTexture2D::4751593213640000304::1718197094::1718197094::1::::<><>::
FestungZwerge.png::CompressedTexture2D::4971740484094683015::1718197094::1718197094::1::::<><>::
ForschungslaborMenschen.png::CompressedTexture2D::6991603591218474791::1718197094::1718197094::1::::<><>::
ForschungslaborZwerge.png::CompressedTexture2D::3159812964318656815::1718197094::1718197094::1::::<><>::
ForschungsstationElfen.png::CompressedTexture2D::4198182909710757594::1718197094::1718197094::1::::<><>::
ForschungsstationOrks.png::CompressedTexture2D::3864425410490366529::1718197094::1718197094::1::::<><>::
ForschungsstationZwerge.png::CompressedTexture2D::6273310271784661797::1718197094::1718197094::1::::<><>::
FortressAlpha.png::CompressedTexture2D::7249451273103110709::1718197094::1718197094::1::::<><>::
HeiligtumElfen.png::CompressedTexture2D::2111098257205848548::1718197094::1718197094::1::::<><>::
HeiligtumMenschen.png::CompressedTexture2D::4624222155928552503::1718197094::1718197094::1::::<><>::
HeiligtumOrks.png::CompressedTexture2D::1044391040116388503::1718197094::1718197094::1::::<><>::
HeiligtumZwerge.png::CompressedTexture2D::3144614933098765816::1718197094::1718197094::1::::<><>::
Holzfällerhütte.png::CompressedTexture2D::1748839606085104979::1718197094::1718197094::1::::<><>::
Mine.png::CompressedTexture2D::3313103333235613531::1718197094::1718197094::1::::<><>::
Steinbruch.png::CompressedTexture2D::1538882429215807592::1718197094::1718197094::1::::<><>::
WachturmElfen.png::CompressedTexture2D::2185598865143624580::1718197094::1718197094::1::::<><>::
WachturmMenschen.png::CompressedTexture2D::2741169934943637373::1718197094::1718197094::1::::<><>::
WachturmOrks.png::CompressedTexture2D::8574710150880387787::1718197094::1718197094::1::::<><>::
WachturmZwerge.png::CompressedTexture2D::8593268232835336456::1718197094::1718197094::1::::<><>::
::res://assets/Dice/::1718197094
six sided dice.png::CompressedTexture2D::1926247398406053026::1718197094::1718197094::1::::<><>::
source.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://assets/Maps/::1718197094
::res://assets/Maps/Aleksud/::1718197094
Aleksud - Land der Qual.png::CompressedTexture2D::6088570877972257789::1718197094::1718197094::1::::<><>::
Aleksud.png::CompressedTexture2D::6620641285250692155::1718197094::1718197094::1::::<><>::
AleksudRegions2.png::CompressedTexture2D::9123995748543750202::1718197094::1718197094::1::::<><>::
AleksudRegions.png::CompressedTexture2D::8578318240640140818::1718197094::1718197094::1::::<><>::
AleksudSeeverbindungen.png::CompressedTexture2D::3670884308052205722::1718197094::1718197094::1::::<><>::
AleksudTerrain.png::CompressedTexture2D::3056258668800956626::1718197094::1718197094::1::::<><>::
AleksudTerrainBig.png::CompressedTexture2D::804221704563799871::1718197094::1718197094::1::::<><>::
::res://assets/Maps/Bucht von Dessus/::1718197094
Bucht von Dessus.png::CompressedTexture2D::1355235546720784477::1718197094::1718197094::1::::<><>::
Bucht von DessusRegions1.png::CompressedTexture2D::741373744111098645::1718197094::1718197094::1::::<><>::
Bucht von DessusRegions2.png::CompressedTexture2D::2263550093471427853::1718197094::1718197094::1::::<><>::
Bucht von DessusRegions.png::CompressedTexture2D::2288458369698865760::1718197094::1718197094::1::::<><>::
Bucht von DessusSeeverbindungen.png::CompressedTexture2D::3401375009402862864::1718197094::1718197094::1::::<><>::
Bucht von DessusTerrain1.png::CompressedTexture2D::338644522399237934::1718197094::1718197094::1::::<><>::
Bucht von DessusTerrain.png::CompressedTexture2D::7455874615820492429::1718197094::1718197094::1::::<><>::
Bucht von DessusTerrainBig.png::CompressedTexture2D::8532354537000507042::1718197094::1718197094::1::::<><>::
::res://assets/Terrain/::1718197094
bright_desert.png::CompressedTexture2D::8535230571051671116::1718197094::1718197094::1::::<><>::
bright_forrest.png::CompressedTexture2D::782905496612356438::1718197094::1718197094::1::::<><>::
bright_mountain.png::CompressedTexture2D::9090531856371091350::1718197094::1718197094::1::::<><>::
bright_tundra.png::CompressedTexture2D::580058593428317910::1718197094::1718197094::1::::<><>::
bright_wasteland.png::CompressedTexture2D::531130282525498179::1718197094::1718197094::1::::<><>::
cursed_desert.png::CompressedTexture2D::7340223562957637550::1718197094::1718197094::1::::<><>::
cursed_forrest.png::CompressedTexture2D::8431873083899130582::1718197094::1718197094::1::::<><>::
cursed_mountains.png::CompressedTexture2D::6415016557832549109::1718197094::1718197094::1::::<><>::
cursed_mountains_2.png::CompressedTexture2D::6282558277544945124::1718197094::1718197094::1::::<><>::
cursed_tundra.png::CompressedTexture2D::2757797026338897701::1718197094::1718197094::1::::<><>::
cursed_wasteland.png::CompressedTexture2D::8829259633857353665::1718197094::1718197094::1::::<><>::
dark_canyon.png::CompressedTexture2D::104005394301584143::1718197094::1718197094::1::::<><>::
dark_desert.png::CompressedTexture2D::1093445632271800834::1718197094::1718197094::1::::<><>::
dark_forrest.png::CompressedTexture2D::8078585510506179175::1718197094::1718197094::1::::<><>::
dark_mountains.png::CompressedTexture2D::6527802380705311973::1718197094::1718197094::1::::<><>::
dark_wasteland.png::CompressedTexture2D::4281368690840201460::1718197094::1718197094::1::::<><>::
magma_mountain.png::CompressedTexture2D::3788142127282870709::1718197094::1718197094::1::::<><>::
magma_wasteland.png::CompressedTexture2D::2904643041654381414::1718197094::1718197094::1::::<><>::
snowy_mountains.png::CompressedTexture2D::2388881501776643703::1718197094::1718197094::1::::<><>::
Terrain.png::CompressedTexture2D::948752751512807014::1718197094::1718197094::1::::<><>::
TerrainSpritesheet2.png::CompressedTexture2D::7872190304279815324::1718197094::1718197094::1::::<><>::
TerrainSpritesheet.png::CompressedTexture2D::4956430506199964913::1718197094::1718197094::1::::<><>::
terrain_mask.png::CompressedTexture2D::4637017693921976046::1718197094::1718197094::1::::<><>::
test.png::CompressedTexture2D::7518057836283226112::1718197094::1718197094::1::::<><>::
::res://data/::1718197094
::res://data/Maps/::1718197094
capitals.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://data/Maps/Aleksud/::1718197094
Aleksud.txt::TextFile::-1::1718197094::0::1::::<><>::
AleksudBuildingSlots.txt::TextFile::-1::1718197094::0::1::::<><>::
AleksudIndexes.txt::TextFile::-1::1718197094::0::1::::<><>::
AleksudResources.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://data/Maps/Bucht von Dessus/::1718197094
Bucht von Dessus.txt::TextFile::-1::1718197094::0::1::::<><>::
Bucht von DessusBuildingSlots.txt::TextFile::-1::1718197094::0::1::::<><>::
Bucht von DessusIndexes.txt::TextFile::-1::1718197094::0::1::::<><>::
Bucht von DessusResources.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/::1718197094
::res://src/Building/::1718197094
removable_sprite.gd::GDScript::-1::1718197094::0::1::::RemovableSprite<>Sprite2D<>::
::res://src/Logic/::1718197094
building_factory.gd::GDScript::-1::1718197094::0::1::::BuildingFactory<>Node<>::
data_file_manager.gd::GDScript::-1::1718197094::0::1::::DataFileManager<>Node<>::
finite_state_machine.gd::GDScript::-1::1718197094::0::1::::FiniteStateMachine<>Node<>::
save_load_manager.gd::GDScript::-1::1718197094::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1718197094::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1718197094::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1718197094::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1718197094::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1718197094::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1718197094::0::1::::<>Node<>::
state.gd::GDScript::-1::1718197094::0::1::::State<>Node<>::
::res://src/Player/::1718197094
player.gd::GDScript::-1::1718197094::0::1::::Player<>Node<>::
::res://src/Region/::1718197094
region_area.gd::GDScript::-1::1718197094::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1718197094::0::1::::<><>::res://src/Region/region_area.gd
region_graph.gd::GDScript::-1::1718197094::0::1::::RegionGraph<>Node<>::
region_node.gd::GDScript::-1::1718197094::0::1::::RegionNode<>Node<>::
region_outline.gd::GDScript::-1::1718197094::0::1::::RegionOutline<>Line2D<>::
::res://src/Scenario/::1718197094
action_points.gd::GDScript::-1::1718197094::0::1::::<>State<>::
game_manager.gd::GDScript::-1::1718197094::0::1::::GameManager<>Control<>::
load_map.gd::GDScript::-1::1718197094::0::1::::<>State<>::
map_regions.gd::GDScript::-1::1718197094::0::1::::<>Sprite2D<>::
map_terrain.gd::GDScript::-1::1718197094::0::1::::<>Sprite2D<>::
panel_container_actions.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
panel_container_select_army.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
scenario.gd::GDScript::-1::1718197094::0::1::::<>Node2D<>::
scenario.tres::TileSet::936965630583757029::1718197094::0::1::::<><>::uid://dkfl3a0gfsh6c::::res://assets/Terrain/TerrainSpritesheet2.png
scenario.tscn::PackedScene::9032308672105589841::1718197094::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>res://src/Scenario/map_terrain.gd<>res://src/Scenario/map_regions.gd<>res://src/Scenario/zooming_camera.gd<>uid://nl4xmhsyw2f6::::res://src/Scenario/scenario.tres<>res://src/Logic/finite_state_machine.gd<>res://src/Scenario/action_points.gd<>res://src/Scenario/load_map.gd<>res://src/Scenario/start_round.gd<>res://src/Logic/state.gd<>uid://6iqsya71utgr::::res://assets/Background/background_wood.png<>res://src/UI/ScenarioOverlayOld/scenario_overlay.gd<>uid://g0popv6nep8g::::res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres<>res://src/UI/ScenarioOverlayOld/panel_container_timer.gd<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>res://src/Scenario/panel_container_select_army.gd<>res://src/UI/ScenarioOverlayOld/panel_container_region.gd<>res://src/Scenario/panel_container_actions.gd<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>uid://cik0xnfjxuhw0::::res://src/UI/OverlayNew/Sonstiges/gebiet_theme.tres<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>res://src/UI/ScenarioOverlayOld/panel_container_info.gd<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://c34vkn1inryw0::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres<>uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://src/UI/ScenarioOverlayOld/panel_container_political_view.gd<>uid://cyf5kaih5j285::::res://src/UI/OverlayNew/Sonstiges/truppen_theme.tres<>uid://5jco2phc6pxl::::res://src/UI/OverlayNew/Sonstiges/font_theme.tres<>uid://b6r6mw4uxy32s::::res://src/UI/OverlayNew/Sonstiges/aktionen_theme.tres
start_round.gd::GDScript::-1::1718197094::0::1::::<>State<>::
ui.tscn::PackedScene::9206904018635705381::1718197094::0::1::::<><>::uid://6ye0575tptoe::::res://src/UI/ScenarioOverlayNew/Sonstiges/karte.jpg<>uid://g0popv6nep8g::::res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://c34vkn1inryw0::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres
zooming_camera.gd::GDScript::-1::1718197094::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1718197094
::res://src/UI/MainMenu/::1718197094
exit_game_button.gd::GDScript::-1::1718197094::0::1::::<>Button<>::
local_game_button.gd::GDScript::-1::1718197094::0::1::::<>Button<>::
main_menu.tscn::PackedScene::6311870326280351498::1718197094::0::1::::<><>::res://src/UI/MainMenu/local_game_button.gd<>res://src/UI/MainMenu/exit_game_button.gd
::res://src/UI/OverlayNew/::1718197094
icon.svg::CompressedTexture2D::3072745236622710878::1718197094::1718197114::1::::<><>::
ui.tscn::PackedScene::9206904018635705381::1718197094::0::1::::<><>::uid://b8er4gml1d1nu::::res://src/UI/OverlayNew/Sonstiges/new_theme.tres<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://ck72kpur1q2po::::res://src/UI/OverlayNew/Sonstiges/top_theme.tres<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://cik0xnfjxuhw0::::res://src/UI/OverlayNew/Sonstiges/gebiet_theme.tres<>uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://cyf5kaih5j285::::res://src/UI/OverlayNew/Sonstiges/truppen_theme.tres<>uid://b6r6mw4uxy32s::::res://src/UI/OverlayNew/Sonstiges/aktionen_theme.tres<>uid://q4dysm5b47g1::::res://src/UI/OverlayNew/Sonstiges/homeicon.png<>uid://5jco2phc6pxl::::res://src/UI/OverlayNew/Sonstiges/font_theme.tres
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/::1718197094
icon.png::CompressedTexture2D::2147972701684844713::1718197094::1718197094::1::::<><>::
README.md::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/::1718197094
overview.PNG::CompressedTexture2D::2419928297122115634::1718197094::1718197094::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/architect-s-daughter/::1718197094
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1718197094::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::3433553772995119401::1718197094::1718197094::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/::1718197094
Typewriter.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/Typewriter/::1718197094
cmunit.ttf::FontFile::1539709560174997486::1718197094::1718197094::1::::<><>::
cmuntb.ttf::FontFile::7339704912009399568::1718197094::1718197094::1::::<><>::
cmuntt.ttf::FontFile::5230755912225299132::1718197094::1718197094::1::::<><>::
cmuntx.ttf::FontFile::681680245121456590::1718197094::1718197094::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1718197094::0::1::::<><>::
OFL.txt::TextFile::-1::1718197094::0::1::::<><>::
README.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/::1718197094
Connection.otf::FontFile::2354920133451139125::1718197094::1718197094::1::::<><>::
ConnectionBold.otf::FontFile::7274626676857263368::1718197094::1718197094::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection_ii/::1718197094
ConnectionII.otf::FontFile::1044246084355856541::1718197094::1718197094::1::::<><>::
ConnectionII.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/droid-sans/::1718197094
Apache License.txt::TextFile::-1::1718197094::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::1979135437512909610::1718197094::1718197094::1::::<><>::
DroidSans.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::939240280862775922::1718197094::1718197094::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/kirifont/::1718197094
KiriFont.otf::FontFile::5615857869903151232::1718197094::1718197094::1::::<><>::
Kirifont.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::8375518899133517064::1718197094::1718197094::1::::<><>::
OFL.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/::1718197094
LinuxLibertine.tres::FontFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1718197094
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1718197094
Bugs.txt::TextFile::-1::1718197094::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1718197094::0::1::::<><>::
GPL.txt::TextFile::-1::1718197094::0::1::::<><>::
INSTALL.txt::TextFile::-1::1718197094::0::1::::<><>::
LICENCE.txt::TextFile::-1::1718197094::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8784508238376759610::1718197094::1718197094::1::::<><>::
LinLibertine_I.otf::FontFile::4009886125736043821::1718197094::1718197094::1::::<><>::
LinLibertine_M.otf::FontFile::3980662608550803150::1718197094::1718197094::1::::<><>::
LinLibertine_R.otf::FontFile::1910221086711946127::1718197094::1718197094::1::::<><>::
LinLibertine_RB.otf::FontFile::5935777906270967490::1718197094::1718197094::1::::<><>::
LinLibertine_RBI.otf::FontFile::3712919590289658377::1718197094::1718197094::1::::<><>::
LinLibertine_RI.otf::FontFile::7335521556267957072::1718197094::1718197094::1::::<><>::
LinLibertine_RZ.otf::FontFile::1717155422066776661::1718197094::1718197094::1::::<><>::
LinLibertine_RZI.otf::FontFile::4978503842047469719::1718197094::1718197094::1::::<><>::
OFL-1.1.txt::TextFile::-1::1718197094::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1718197094::0::1::::<><>::
ToDo.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/::1718197094
Montreal-Bold.ttf::FontFile::3386373528719433080::1718197094::1718197094::1::::<><>::
Montreal-Regular.ttf::FontFile::7153193145708468838::1718197094::1718197094::1::::<><>::
Montreal.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/::1718197094
CC BY 4.0.txt::TextFile::-1::1718197094::0::1::::<><>::
Poco.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::6226668967859864270::1718197094::1718197094::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/::1718197094
SourceCodePro.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1718197094
LICENSE.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1718197094
SourceCodePro-Black.ttf::FontFile::5642541485199441808::1718197094::1718197094::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::3219643484494087612::1718197094::1718197094::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::18462456520030695::1718197094::1718197094::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::5745286780486301471::1718197094::1718197094::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::346708629642129228::1718197094::1718197094::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::763626829997948220::1718197094::1718197094::1::::<><>::
SourceCodePro-It.ttf::FontFile::648593587943112107::1718197094::1718197094::1::::<><>::
SourceCodePro-Light.ttf::FontFile::3670042475524776218::1718197094::1718197094::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::8568901689751606174::1718197094::1718197094::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3386408117122627110::1718197094::1718197094::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::3659870592792713607::1718197094::1718197094::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::426626275585334778::1718197094::1718197094::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::9184904235883255591::1718197094::1718197094::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7407233985890624924::1718197094::1718197094::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/::1718197094
Xolonium.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/::1718197094
FONTLOG.txt::TextFile::-1::1718197094::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/OverlayNew/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/ttf/::1718197094
Xolonium-Bold.ttf::FontFile::7355175068543267149::1718197094::1718197094::1::::<><>::
Xolonium-Regular.ttf::FontFile::111165426120094114::1718197094::1718197094::1::::<><>::
::res://src/UI/OverlayNew/Sonstiges/::1718197094
aktionen frame.png::CompressedTexture2D::9150012916405509092::1718197094::1718197094::1::::<><>::
aktionen_theme.tres::Theme::4599274115847192328::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://d3mlm1sme37yu::::res://src/UI/OverlayNew/Sonstiges/aktionen frame.png
armour05platemail.png::CompressedTexture2D::5750331193240652749::1718197094::1718197094::1::::<><>::
big frame.png::CompressedTexture2D::1700455620100769780::1718197094::1718197094::1::::<><>::
big frame_new.png::CompressedTexture2D::495074723846270424::1718197094::1718197094::1::::<><>::
button1_clicked.png::CompressedTexture2D::1741585034518793316::1718197094::1718197094::1::::<><>::
button1_disabled.png::CompressedTexture2D::3800690268837846951::1718197094::1718197094::1::::<><>::
button1_hover.png::CompressedTexture2D::8018092154565048399::1718197094::1718197094::1::::<><>::
button1_normal.png::CompressedTexture2D::5341798674930919380::1718197094::1718197094::1::::<><>::
font_theme.tres::Theme::2124392585652188301::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
food.jpg::CompressedTexture2D::3758298358109210133::1718197094::1718197094::1::::<><>::
gebiet frame.png::CompressedTexture2D::9016074721338662546::1718197094::1718197094::1::::<><>::
gebiet_theme.tres::Theme::5356555583078056593::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://d1ppo0af6266q::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet frame.png
homeicon.png::CompressedTexture2D::1183114428431800222::1718197094::1718197094::1::::<><>::
metal.jpg::CompressedTexture2D::3447838282248095468::1718197094::1718197094::1::::<><>::
new_theme.tres::Theme::4711994345877117390::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://bxr5a4h45c0dv::::res://src/UI/ScenarioOverlayNew/Sonstiges/small frame.png
small frame.png::CompressedTexture2D::4037681554318466095::1718197094::1718197094::1::::<><>::
stone.jpg::CompressedTexture2D::2033537400156354685::1718197094::1718197094::1::::<><>::
test.tres::MeshLibrary::931643150419662497::1718197094::0::1::::<><>::
timer frame.png::CompressedTexture2D::98029029347273751::1718197094::1718197094::1::::<><>::
timer_theme.tres::Theme::1574675035031272145::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://bnqr2rc7bnvr::::res://timer frame.png
top_theme.tres::Theme::5542447928194330296::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://hb22qqgrbmy7::::res://src/UI/ScenarioOverlayNew/Sonstiges/big frame_new.png
truppen_theme.tres::Theme::6469534883908280564::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://ciduv5fe8o0my::::res://src/UI/OverlayNew/Sonstiges/button1_normal.png<>uid://bufc2wlpds47t::::res://src/UI/OverlayNew/Sonstiges/button1_disabled.png<>uid://d1ppo0af6266q::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet frame.png<>uid://dmia2od520d7l::::res://src/UI/OverlayNew/Sonstiges/button1_hover.png<>uid://y2vwevv75q7u::::res://src/UI/OverlayNew/Sonstiges/button1_clicked.png
weapon03longsword.png::CompressedTexture2D::2592341204809894806::1718197094::1718197094::1::::<><>::
weapon06bow.png::CompressedTexture2D::4228818973574082691::1718197094::1718197094::1::::<><>::
wood.jpg::CompressedTexture2D::5311242213915643330::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioMenu/::1718197094
map_options.gd::GDScript::-1::1718197094::0::1::::<>OptionButton<>::
nation_options.gd::GDScript::-1::1718197094::0::1::::<>OptionButton<>::
player_selection.gd::GDScript::-1::1718197094::0::1::::<>HBoxContainer<>::
scenario_menu.tscn::PackedScene::2520824110233328840::1718197094::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/ScenarioMenu/scenario_menu_ui.gd<>res://src/UI/ScenarioMenu/start_game_button.gd<>res://src/UI/ScenarioMenu/nation_options.gd<>uid://6uaupn38hmrn::::res://assets/Background/CastleBackground.png<>res://src/UI/ScenarioMenu/player_selection.gd
scenario_menu_ui.gd::GDScript::-1::1718197094::0::1::::<>Control<>::
start_game_button.gd::GDScript::-1::1718197094::0::1::::<>Button<>::
::res://src/UI/ScenarioOverlayNew/::1718197094
ui.tscn::PackedScene::9206904018635705381::1718197094::0::1::::<><>::uid://g0popv6nep8g::::res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres<>uid://btssvilv8sp70::::res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg<>uid://bpefnmbs5s25u::::res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg<>uid://38ccf3vgryl6::::res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg<>uid://chw2nbcqgmwms::::res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg<>uid://dirr43rsy77vq::::res://src/UI/ScenarioOverlayNew/Sonstiges/top_theme.tres<>uid://bc60ql6gst4sg::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png<>uid://b1iqbbo6q0qp4::::res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png<>uid://cn6rd5q8grbu0::::res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png<>uid://c34vkn1inryw0::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres<>uid://4215gjb2trrl::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet_theme.tres<>uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://src/UI/ScenarioOverlayNew/Armor/::1718197094
armour01magiciansrobe.png::CompressedTexture2D::863186656931058754::1718197094::1718197094::1::::<><>::
armour02whiteshirt.png::CompressedTexture2D::2026268676974160072::1718197094::1718197094::1::::<><>::
armour03velvetoutfit.png::CompressedTexture2D::8246039259155024517::1718197094::1718197094::1::::<><>::
armour04chainmail.png::CompressedTexture2D::5150015121780782077::1718197094::1718197094::1::::<><>::
armour05monksrobe.png::CompressedTexture2D::3609834411456305570::1718197094::1718197094::1::::<><>::
armour05platemail.png::CompressedTexture2D::7859785987431525151::1718197094::1718197094::1::::<><>::
armour07leatherjerkin.png::CompressedTexture2D::2281636384424272389::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/crafting_materials/::1718197094
preview.png::CompressedTexture2D::2120748724346575729::1718197094::1718197094::1::::<><>::
resources_basic.png::CompressedTexture2D::2390119895108267836::1718197094::1718197094::1::::<><>::
resources_blue_bg.png::CompressedTexture2D::8392357760359115924::1718197094::1718197094::1::::<><>::
resources_green_bg.png::CompressedTexture2D::4152031951237018528::1718197094::1718197094::1::::<><>::
resources_neutral_bg.png::CompressedTexture2D::4134247496397398671::1718197094::1718197094::1::::<><>::
resources_neutral_bg_outlined.png::CompressedTexture2D::1998923604673097442::1718197094::1718197094::1::::<><>::
resources_outlined.png::CompressedTexture2D::3479345422208040973::1718197094::1718197094::1::::<><>::
resources_red_bg.png::CompressedTexture2D::4268011559738795885::1718197094::1718197094::1::::<><>::
wood.png::CompressedTexture2D::5223950967605111934::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/Sonstiges/::1718197094
armour05platemail.png::CompressedTexture2D::5750331193240652749::1718197094::1718197094::1::::<><>::
big frame.png::CompressedTexture2D::1700455620100769780::1718197094::1718197094::1::::<><>::
big frame_new.png::CompressedTexture2D::495074723846270424::1718197094::1718197094::1::::<><>::
food.jpg::CompressedTexture2D::3758298358109210133::1718197094::1718197094::1::::<><>::
frame.png::CompressedTexture2D::1552385070966085076::1718197094::1718197094::1::::<><>::
gebiet frame.png::CompressedTexture2D::9016074721338662546::1718197094::1718197094::1::::<><>::
gebiet_theme.tres::Theme::2092847209617252153::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://d1ppo0af6266q::::res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet frame.png
icon.svg::CompressedTexture2D::1933008765853809966::1718197094::1718197114::1::::<><>::
karte.jpg::CompressedTexture2D::2225688358218437524::1718197094::1718197094::1::::<><>::
metal.jpg::CompressedTexture2D::3447838282248095468::1718197094::1718197094::1::::<><>::
new_theme.tres::Theme::473679083403045300::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://bxr5a4h45c0dv::::res://src/UI/ScenarioOverlayNew/Sonstiges/small frame.png
small frame.png::CompressedTexture2D::4037681554318466095::1718197094::1718197094::1::::<><>::
stone.jpg::CompressedTexture2D::2033537400156354685::1718197094::1718197094::1::::<><>::
test.tres::MeshLibrary::931643150419662497::1718197094::0::1::::<><>::
timer frame.png::CompressedTexture2D::98029029347273751::1718197094::1718197094::1::::<><>::
timer_theme.tres::Theme::6799289582256006205::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://bnqr2rc7bnvr::::res://src/UI/ScenarioOverlayNew/Sonstiges/timer frame.png
top_theme.tres::Theme::7756952696669534554::1718197094::0::1::::<><>::uid://cqtlnoqxokx35::::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://hb22qqgrbmy7::::res://src/UI/ScenarioOverlayNew/Sonstiges/big frame_new.png
weapon03longsword.png::CompressedTexture2D::2592341204809894806::1718197094::1718197094::1::::<><>::
weapon06bow.png::CompressedTexture2D::4228818973574082691::1718197094::1718197094::1::::<><>::
wood.jpg::CompressedTexture2D::5311242213915643330::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/::1718197094
icon.png::CompressedTexture2D::2147972701684844713::1718197094::1718197094::1::::<><>::
README.md::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/::1718197094
overview.PNG::CompressedTexture2D::2419928297122115634::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/architect-s-daughter/::1718197094
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1718197094::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::3433553772995119401::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/cmu-typewriter/::1718197094
Typewriter.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/cmu-typewriter/Typewriter/::1718197094
cmunit.ttf::FontFile::1539709560174997486::1718197094::1718197094::1::::<><>::
cmuntb.ttf::FontFile::7339704912009399568::1718197094::1718197094::1::::<><>::
cmuntt.ttf::FontFile::5230755912225299132::1718197094::1718197094::1::::<><>::
cmuntx.ttf::FontFile::681680245121456590::1718197094::1718197094::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1718197094::0::1::::<><>::
OFL.txt::TextFile::-1::1718197094::0::1::::<><>::
README.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/connection/::1718197094
Connection.otf::FontFile::2354920133451139125::1718197094::1718197094::1::::<><>::
ConnectionBold.otf::FontFile::7274626676857263368::1718197094::1718197094::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/connection_ii/::1718197094
ConnectionII.otf::FontFile::1044246084355856541::1718197094::1718197094::1::::<><>::
ConnectionII.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/droid-sans/::1718197094
Apache License.txt::TextFile::-1::1718197094::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::1979135437512909610::1718197094::1718197094::1::::<><>::
DroidSans.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::939240280862775922::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/kirifont/::1718197094
KiriFont.otf::FontFile::5615857869903151232::1718197094::1718197094::1::::<><>::
Kirifont.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::8375518899133517064::1718197094::1718197094::1::::<><>::
OFL.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/::1718197094
LinuxLibertine.tres::FontFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1718197094
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1718197094
Bugs.txt::TextFile::-1::1718197094::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1718197094::0::1::::<><>::
GPL.txt::TextFile::-1::1718197094::0::1::::<><>::
INSTALL.txt::TextFile::-1::1718197094::0::1::::<><>::
LICENCE.txt::TextFile::-1::1718197094::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8784508238376759610::1718197094::1718197094::1::::<><>::
LinLibertine_I.otf::FontFile::4009886125736043821::1718197094::1718197094::1::::<><>::
LinLibertine_M.otf::FontFile::3980662608550803150::1718197094::1718197094::1::::<><>::
LinLibertine_R.otf::FontFile::1910221086711946127::1718197094::1718197094::1::::<><>::
LinLibertine_RB.otf::FontFile::5935777906270967490::1718197094::1718197094::1::::<><>::
LinLibertine_RBI.otf::FontFile::3712919590289658377::1718197094::1718197094::1::::<><>::
LinLibertine_RI.otf::FontFile::7335521556267957072::1718197094::1718197094::1::::<><>::
LinLibertine_RZ.otf::FontFile::1717155422066776661::1718197094::1718197094::1::::<><>::
LinLibertine_RZI.otf::FontFile::4978503842047469719::1718197094::1718197094::1::::<><>::
OFL-1.1.txt::TextFile::-1::1718197094::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1718197094::0::1::::<><>::
ToDo.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/montreal/::1718197094
Montreal-Bold.ttf::FontFile::3386373528719433080::1718197094::1718197094::1::::<><>::
Montreal-Regular.ttf::FontFile::7153193145708468838::1718197094::1718197094::1::::<><>::
Montreal.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/poco/::1718197094
CC BY 4.0.txt::TextFile::-1::1718197094::0::1::::<><>::
Poco.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::6226668967859864270::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/source-code-pro/::1718197094
SourceCodePro.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1718197094
LICENSE.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1718197094
SourceCodePro-Black.ttf::FontFile::5642541485199441808::1718197094::1718197094::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::3219643484494087612::1718197094::1718197094::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::18462456520030695::1718197094::1718197094::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::5745286780486301471::1718197094::1718197094::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::346708629642129228::1718197094::1718197094::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::763626829997948220::1718197094::1718197094::1::::<><>::
SourceCodePro-It.ttf::FontFile::648593587943112107::1718197094::1718197094::1::::<><>::
SourceCodePro-Light.ttf::FontFile::3670042475524776218::1718197094::1718197094::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::8568901689751606174::1718197094::1718197094::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::3386408117122627110::1718197094::1718197094::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::3659870592792713607::1718197094::1718197094::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::426626275585334778::1718197094::1718197094::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::9184904235883255591::1718197094::1718197094::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7407233985890624924::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/xolonium/::1718197094
Xolonium.tres::FontFile::-1::1718197094::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/xolonium/xolonium-fonts-4.1/::1718197094
FONTLOG.txt::TextFile::-1::1718197094::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718197094::0::1::::<><>::
::res://src/UI/ScenarioOverlayNew/UIFont/fonts/xolonium/xolonium-fonts-4.1/ttf/::1718197094
Xolonium-Bold.ttf::FontFile::7355175068543267149::1718197094::1718197094::1::::<><>::
Xolonium-Regular.ttf::FontFile::111165426120094114::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayNew/Weapon1/::1718197094
::res://src/UI/ScenarioOverlayNew/Weapon2/::1718197094
weapon01crystalsword.png::CompressedTexture2D::3630347302843312453::1718197094::1718197094::1::::<><>::
weapon02dagger.png::CompressedTexture2D::5884692878302223477::1718197094::1718197094::1::::<><>::
weapon03longsword.png::CompressedTexture2D::2827630079338674508::1718197094::1718197094::1::::<><>::
weapon04rustyflail.png::CompressedTexture2D::7432007008444442180::1718197094::1718197094::1::::<><>::
weapon05doubleaxe.png::CompressedTexture2D::467564878161866377::1718197094::1718197094::1::::<><>::
weapon06bow.png::CompressedTexture2D::1948353331819923426::1718197094::1718197094::1::::<><>::
weapon07spear.png::CompressedTexture2D::2555148782457739961::1718197094::1718197094::1::::<><>::
::res://src/UI/ScenarioOverlayOld/::1718197094
panel_container_info.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
panel_container_political_view.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
panel_container_region.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
panel_container_timer.gd::GDScript::-1::1718197094::0::1::::<>PanelContainer<>::
scenario_overlay.gd::GDScript::-1::1718197094::0::1::::ScenarioOverlay<>Control<>::
scenario_overlay.tscn::PackedScene::5794527222993021935::1718197094::0::1::::<><>::res://src/UI/ScenarioOverlayOld/panel_container_region.gd<>res://src/UI/ScenarioOverlayOld/scenario_overlay.gd
