ea4bc82a6ad023ab7ee23ee620429895
::res://::1714400770
icon.svg::CompressedTexture2D::5951928258371859898::1714400715::1714400772::1::::<><>::
README.md::TextFile::-1::1714400715::0::1::::<><>::
::res://art/::1714400715
::res://art/Background/::1714400715
background_blue.png::CompressedTexture2D::7952780878950712078::1714400715::1714400772::1::::<><>::
::res://art/Maps/::1714400715
::res://art/Maps/Schattensee/::1714400715
schattensee.png::CompressedTexture2D::794660691169557542::1714400715::1714400772::1::::<><>::
::res://data/::1714400715
::res://data/Maps/::1714400715
::res://data/Maps/Schattensee/::1714400715
schattensee.txt::TextFile::-1::1714400715::0::1::::<><>::
::res://src/::1714400715
::res://src/Region/::1714400715
region_area.gd::GDScript::-1::1714400715::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714400715::0::1::::<><>::res://src/Region/region_area.gd
::res://src/Skirmish/::1714400715
game_manager.gd::GDScript::-1::1714400715::0::1::::GameManager<>Node2D<>::
skirmish.gd::GDScript::-1::1714400715::0::1::::<>Node2D<>::
skirmish.tscn::PackedScene::3466662287355986965::1714400715::0::1::::<><>::res://src/Skirmish/game_manager.gd<>res://src/Skirmish/skirmish.gd<>uid://lk67e8h43735::::res://art/Maps/Schattensee/schattensee.png<>res://src/Skirmish/zooming_camera.gd<>uid://dlkney4tf5fes::::res://art/Background/background_blue.png
zooming_camera.gd::GDScript::-1::1714400715::0::1::::ZoomingCamera<>Camera2D<>::
