ea4bc82a6ad023ab7ee23ee620429895
::res://::1716387111
icon.svg::CompressedTexture2D::5951928258371859898::1714400715::1714400772::1::::<><>::
README.md::TextFile::-1::1714400715::0::1::::<><>::
::res://addons/::1716135678
::res://addons/better-terrain/::1716135680
BetterTerrain.gd::GDScript::-1::1716135678::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1716135678::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1716135679::1716135679::1::::<><>::
plugin.cfg::TextFile::-1::1716135680::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1716135678::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1716135679::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1716135679
Dock.gd::GDScript::-1::1716135679::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1716135679::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1716135679::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1716135679::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1716135679::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1716135679::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1716135679::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1716135679::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1716135680
Decoration.svg::CompressedTexture2D::728146200744822825::1716135679::1716135679::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1716135679::1716135679::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1716135679::1716135679::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1716135679::1716135679::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1716135679::1716135679::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1716135679::1716135679::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1716135679::1716135679::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1716135679::1716135679::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1716135679::1716135679::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1716135679::1716135679::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1716135679::1716135679::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1716135679::1716135679::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1716135679::1716135679::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1716135680::1716135680::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1716135680::1716135680::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1716135680::1716135680::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1716135680::1716135680::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1716135680::1716135680::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1716135680
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1716135680::1716135680::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1716135680::1716135680::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1716135680::1716135680::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1716135680::1716135680::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1716135680::1716135680::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1716135680::1716135680::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1716135680::1716135680::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1716135680::1716135680::1::::<><>::
::res://assets/::1715899688
::res://assets/Background/::1716135295
background_blue.png::CompressedTexture2D::7952780878950712078::1714400715::1716135295::1::::<><>::
::res://assets/Maps/::1715280370
::res://assets/Maps/Aleksud/::1716418496
Aleksud - Land der Qual.png::CompressedTexture2D::6088570877972257789::1715274909::1716135295::1::::<><>::
Aleksud.png::CompressedTexture2D::6620641285250692155::1715273054::1716135295::1::::<><>::
AleksudRegions.png::CompressedTexture2D::8578318240640140818::1716297770::1716297916::1::::<><>::
AleksudSeeverbindungen.png::CompressedTexture2D::3670884308052205722::1716282956::1716283176::1::::<><>::
AleksudTerrain.png::CompressedTexture2D::3056258668800956626::1716418598::1716418599::1::::<><>::
::res://assets/Maps/Bucht von Dessus/::1716417285
Bucht von Dessus.png::CompressedTexture2D::1355235546720784477::1715280360::1716135295::1::::<><>::
Bucht von DessusRegions1.png::CompressedTexture2D::741373744111098645::1716119296::1716135295::1::::<><>::
Bucht von DessusRegions.png::CompressedTexture2D::2288458369698865760::1716034245::1716135295::1::::<><>::
Bucht von DessusSeeverbindungen.png::CompressedTexture2D::3401375009402862864::1716283097::1716283176::1::::<><>::
Bucht von DessusTerrain1.png::CompressedTexture2D::338644522399237934::1716119178::1716135295::1::::<><>::
Bucht von DessusTerrain.png::CompressedTexture2D::7455874615820492429::1716417283::1716417285::1::::<><>::
::res://assets/Maps/BuchtSmall/::1716135295
BuchtSmall.png::CompressedTexture2D::6384036109570857529::1715003661::1716135295::1::::<><>::
::res://assets/Maps/Schattensee/::1716135295
Schattensee.png::CompressedTexture2D::794660691169557542::1714400715::1716135295::1::::<><>::
::res://assets/Maps/Test/::1716135295
Test.png::CompressedTexture2D::1762454052501232730::1714990042::1716135295::1::::<><>::
::res://assets/Maps/Test2/::1716135295
Test2.png::CompressedTexture2D::3289211874211931547::1714993026::1716135295::1::::<><>::
::res://assets/Terrain/::1716408237
bright_desert.png::CompressedTexture2D::8535230571051671116::1716391416::1716400973::1::::<><>::
bright_forrest.png::CompressedTexture2D::782905496612356438::1716391917::1716400973::1::::<><>::
bright_mountain.png::CompressedTexture2D::9090531856371091350::1716392393::1716400973::1::::<><>::
bright_tundra.png::CompressedTexture2D::580058593428317910::1716399995::1716400973::1::::<><>::
bright_wasteland.png::CompressedTexture2D::531130282525498179::1716400160::1716400973::1::::<><>::
cursed_desert.png::CompressedTexture2D::7340223562957637550::1716406301::1716407423::1::::<><>::
cursed_forrest.png::CompressedTexture2D::8431873083899130582::1716400205::1716400973::1::::<><>::
cursed_mountains.png::CompressedTexture2D::6415016557832549109::1716400241::1716400973::1::::<><>::
cursed_mountains_2.png::CompressedTexture2D::6282558277544945124::1716400281::1716400973::1::::<><>::
cursed_tundra.png::CompressedTexture2D::2757797026338897701::1716400327::1716400972::1::::<><>::
cursed_wasteland.png::CompressedTexture2D::8829259633857353665::1716400385::1716400972::1::::<><>::
dark_canyon.png::CompressedTexture2D::104005394301584143::1716400437::1716400972::1::::<><>::
dark_desert.png::CompressedTexture2D::1093445632271800834::1716400497::1716400972::1::::<><>::
dark_forrest.png::CompressedTexture2D::8078585510506179175::1716400526::1716400972::1::::<><>::
dark_mountains.png::CompressedTexture2D::6527802380705311973::1716318810::1716376281::1::::<><>::
dark_wasteland.png::CompressedTexture2D::4281368690840201460::1716400578::1716400972::1::::<><>::
magma_mountain.png::CompressedTexture2D::3788142127282870709::1716400608::1716400972::1::::<><>::
magma_wasteland.png::CompressedTexture2D::2904643041654381414::1716407410::1716407423::1::::<><>::
snowy_mountains.png::CompressedTexture2D::2388881501776643703::1716400743::1716400972::1::::<><>::
Terrain.png::CompressedTexture2D::948752751512807014::1716285139::1716285141::1::::<><>::
TerrainSpritesheet2.png::CompressedTexture2D::7872190304279815324::1716408233::1716408237::1::::<><>::
TerrainSpritesheet.png::CompressedTexture2D::4956430506199964913::1716401053::1716401055::1::::<><>::
terrain_mask.png::CompressedTexture2D::4637017693921976046::1716399988::1716400973::1::::<><>::
test.png::CompressedTexture2D::7518057836283226112::1716404519::1716404593::1::::<><>::
::res://data/::1714400715
::res://data/Maps/::1716387111
::res://data/Maps/Aleksud/::1716387840
Aleksud.txt::TextFile::-1::1716044641::0::1::::<><>::
AleksudIndexes.txt::TextFile::-1::1716387840::0::1::::<><>::
::res://data/Maps/Bucht/::1714992401
::res://data/Maps/Bucht von Dessus/::1716387840
Bucht von Dessus.txt::TextFile::-1::1715002998::0::1::::<><>::
Bucht von DessusIndexes.txt::TextFile::-1::1716387840::0::1::::<><>::
::res://data/Maps/Schattensee/::1714996434
Schattensee.txt::TextFile::-1::1714996434::0::1::::<><>::
::res://data/Maps/Test/::1714990305
test.txt::TextFile::-1::1714990274::0::1::::<><>::
::res://data/Maps/Test2/::1714993224
test2.txt::TextFile::-1::1714993306::0::1::::<><>::
::res://src/::1715280666
::res://src/Logic/::1716418497
finite_state_machine.gd::GDScript::-1::1715272059::0::1::::FiniteStateMachine<>Node<>::
save_load_manager.gd::GDScript::-1::1714407439::0::1::::<>Node<>::
save_load_manager.tscn::PackedScene::2702989729706259847::1716418497::0::1::::<><>::res://src/Logic/save_load_manager.gd
scenario_data_manager.gd::GDScript::-1::1715352166::0::1::::<>Node2D<>::
scenario_data_manager.tscn::PackedScene::2159494173652795970::1716418497::0::1::::<><>::res://src/Logic/scenario_data_manager.gd
scene_manager.gd::GDScript::-1::1714411194::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::7821257596677628422::1716418497::0::1::::<><>::res://src/Logic/scene_manager.gd
signal_bus.gd::GDScript::-1::1715774045::0::1::::<>Node<>::
state.gd::GDScript::-1::1715171688::0::1::::State<>Node<>::
::res://src/Player/::1715351788
player.gd::GDScript::-1::1715351788::0::1::::Player<>Node<>::
::res://src/Region/::1716387326
region_area.gd::GDScript::-1::1716387326::0::1::::<>Area2D<>::
region_area.tscn::PackedScene::1708604566345309900::1714400715::0::1::::<><>::res://src/Region/region_area.gd
region_graph.gd::GDScript::-1::1716044641::0::1::::RegionGraph<>Node<>::
region_node.gd::GDScript::-1::1716039018::0::1::::RegionNode<>Node<>::
::res://src/Scenario/::1716418497
game_manager.gd::GDScript::-1::1715272059::0::1::::GameManager<>Node2D<>::
load_map.gd::GDScript::-1::1715951696::0::1::::<>State<>::
map_regions.gd::GDScript::-1::1716387237::0::1::::<>Sprite2D<>::
map_terrain.gd::GDScript::-1::1716417439::0::1::::<>Sprite2D<>::
scenario.gd::GDScript::-1::1715260674::0::1::::<>Node2D<>::
scenario.tres::TileSet::936965630583757029::1716409588::0::1::::<><>::uid://dkfl3a0gfsh6c::::res://assets/Terrain/TerrainSpritesheet2.png
scenario.tscn::PackedScene::9032308672105589841::1716418497::0::1::::<><>::res://src/Scenario/game_manager.gd<>res://src/Scenario/scenario.gd<>res://src/Scenario/map_terrain.gd<>res://src/Scenario/map_regions.gd<>res://src/Scenario/zooming_camera.gd<>uid://nl4xmhsyw2f6::::res://src/Scenario/scenario.tres<>res://src/Logic/finite_state_machine.gd<>res://src/Scenario/load_map.gd<>res://src/Scenario/start_round.gd<>uid://dlkney4tf5fes::::res://assets/Background/background_blue.png<>res://src/Logic/state.gd
start_round.gd::GDScript::-1::1715785790::0::1::::<>State<>::
zooming_camera.gd::GDScript::-1::1716299975::0::1::::ZoomingCamera<>Camera2D<>::
::res://src/UI/::1716418497
map_options.gd::GDScript::-1::1715001927::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2520824110233328840::1716418497::0::1::::<><>::res://src/UI/map_options.gd<>res://src/UI/start_game_button.gd
start_game_button.gd::GDScript::-1::1715774045::0::1::::<>Button<>::
::res://src/UI/MainMenu/::1716418497
exit_game_button.gd::GDScript::-1::1715174967::0::1::::<>Button<>::
local_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
main_menu.tscn::PackedScene::6311870326280351498::1716418497::0::1::::<><>::res://src/UI/MainMenu/local_game_button.gd<>res://src/UI/MainMenu/exit_game_button.gd
::res://src/UI/ScenarioMenu/::1715001436
map_options.gd::GDScript::-1::1715001436::0::1::::<>OptionButton<>::
scenario_menu.tscn::PackedScene::2095254678716503402::1715001436::0::1::::<><>::res://src/UI/ScenarioMenu/map_options.gd<>res://src/UI/ScenarioMenu/start_game_button.gd
start_game_button.gd::GDScript::-1::1715001436::0::1::::<>Button<>::
