[gd_scene load_steps=29 format=3 uid="uid://d1xk2lv80lqnp"]

[ext_resource type="Script" path="res://src/Scenario/game_manager.gd" id="1_3288w"]
[ext_resource type="Script" path="res://src/Scenario/scenario.gd" id="2_dxbxk"]
[ext_resource type="Script" path="res://src/Scenario/map_terrain.gd" id="3_hkubf"]
[ext_resource type="Script" path="res://src/Scenario/map_regions.gd" id="4_cx5v6"]
[ext_resource type="Script" path="res://src/Scenario/zooming_camera.gd" id="4_j537l"]
[ext_resource type="TileSet" uid="uid://nl4xmhsyw2f6" path="res://src/Scenario/scenario.tres" id="5_mdv1s"]
[ext_resource type="Script" path="res://src/Logic/finite_state_machine.gd" id="5_v5awv"]
[ext_resource type="Script" path="res://src/Scenario/load_map.gd" id="6_e01md"]
[ext_resource type="Script" path="res://src/Scenario/start_round.gd" id="7_npxgh"]
[ext_resource type="Script" path="res://src/Logic/state.gd" id="7_x2l3a"]
[ext_resource type="Texture2D" uid="uid://6iqsya71utgr" path="res://assets/Background/background_wood.png" id="12_7xjhs"]
[ext_resource type="Script" path="res://src/UI/ScenarioOverlayOld/scenario_overlay.gd" id="12_tdvrh"]
[ext_resource type="Theme" uid="uid://dkyvmh7wb1ijq" path="res://src/UI/ScenarioOverlayNew/Sonstiges/new_theme.tres" id="14_agmyj"]
[ext_resource type="Script" path="res://src/UI/ScenarioOverlayOld/panel_container_timer.gd" id="14_bi3fb"]
[ext_resource type="Texture2D" uid="uid://38ccf3vgryl6" path="res://src/UI/ScenarioOverlayNew/Sonstiges/stone.jpg" id="15_le026"]
[ext_resource type="Texture2D" uid="uid://chw2nbcqgmwms" path="res://src/UI/ScenarioOverlayNew/Sonstiges/wood.jpg" id="16_eaano"]
[ext_resource type="Texture2D" uid="uid://bpefnmbs5s25u" path="res://src/UI/ScenarioOverlayNew/Sonstiges/metal.jpg" id="17_rqe8m"]
[ext_resource type="Texture2D" uid="uid://btssvilv8sp70" path="res://src/UI/ScenarioOverlayNew/Sonstiges/food.jpg" id="18_suoxv"]
[ext_resource type="Script" path="res://src/UI/ScenarioOverlayOld/panel_container_region.gd" id="20_0gkwc"]
[ext_resource type="Texture2D" uid="uid://bc60ql6gst4sg" path="res://src/UI/ScenarioOverlayNew/Sonstiges/weapon03longsword.png" id="20_qgfvj"]
[ext_resource type="Texture2D" uid="uid://b1iqbbo6q0qp4" path="res://src/UI/ScenarioOverlayNew/Sonstiges/weapon06bow.png" id="22_0f5iu"]
[ext_resource type="Script" path="res://src/UI/ScenarioOverlayOld/panel_container_info.gd" id="22_657ph"]
[ext_resource type="Texture2D" uid="uid://cn6rd5q8grbu0" path="res://src/UI/ScenarioOverlayNew/Sonstiges/armour05platemail.png" id="23_tledy"]
[ext_resource type="Theme" uid="uid://wnalh3p5w45g" path="res://src/UI/ScenarioOverlayNew/Sonstiges/timer_theme.tres" id="24_piu74"]
[ext_resource type="Theme" uid="uid://dqug3skhyxlkp" path="res://src/UI/ScenarioOverlayNew/Sonstiges/gebiet_theme.tres" id="25_qooc4"]
[ext_resource type="FontFile" uid="uid://cqtlnoqxokx35" path="res://src/UI/ScenarioOverlayNew/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf" id="26_5ckp3"]
[ext_resource type="Script" path="res://src/Scenario/gebitetsname.gd" id="27_ehgdi"]

[sub_resource type="GDScript" id="GDScript_56to2"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GameManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3288w")

[node name="Scenario" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_dxbxk")

[node name="FiniteStateMachine" type="Node" parent="Scenario"]
script = ExtResource("5_v5awv")

[node name="LoadMap" type="Node" parent="Scenario/FiniteStateMachine" node_paths=PackedStringArray("map_image")]
script = ExtResource("6_e01md")
map_image = NodePath("../../MapRegions")

[node name="StartRound" type="Node" parent="Scenario/FiniteStateMachine"]
script = ExtResource("7_npxgh")

[node name="ActionPoints" type="Node" parent="Scenario/FiniteStateMachine"]
script = ExtResource("7_x2l3a")

[node name="Battle" type="Node" parent="Scenario/FiniteStateMachine"]
script = ExtResource("7_x2l3a")

[node name="Label" type="Label" parent="Scenario/FiniteStateMachine"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MapRegions" type="Sprite2D" parent="Scenario"]
z_index = -1
centered = false
script = ExtResource("4_cx5v6")

[node name="MapTerrain" type="Sprite2D" parent="Scenario"]
z_index = 1
centered = false
script = ExtResource("3_hkubf")

[node name="Camera" type="Camera2D" parent="Scenario"]
position = Vector2(6, 38)
offset = Vector2(60, 170)
zoom = Vector2(3, 3)
limit_left = -30
limit_top = -30
limit_right = 600
limit_bottom = 700
script = ExtResource("4_j537l")

[node name="TileMap" type="TileMap" parent="Scenario"]
texture_filter = 1
tile_set = ExtResource("5_mdv1s")
format = 2

[node name="Buildings" type="Node2D" parent="Scenario"]

[node name="Regions" type="Node2D" parent="Scenario"]
z_index = 3

[node name="CanvasLayer" type="CanvasLayer" parent="Scenario"]
layer = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="Scenario/CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Scenario/CanvasLayer/ParallaxBackground"]

[node name="BackgroundSprite" type="Sprite2D" parent="Scenario/CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(449, 604)
texture = ExtResource("12_7xjhs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScenarioOverlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-800, -700)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("12_tdvrh")
metadata/_edit_group_ = true

[node name="PanelContainerTimer" type="PanelContainer" parent="CanvasLayer/ScenarioOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.118
anchor_right = 0.5
anchor_bottom = 0.188
offset_left = -78.0
offset_top = 30.0
offset_right = 78.0
offset_bottom = 37.0
grow_horizontal = 2
theme = ExtResource("24_piu74")
script = ExtResource("14_bi3fb")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="CanvasLayer/ScenarioOverlay/PanelContainerTimer"]
wait_time = 59.5
one_shot = true
autostart = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerTimer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_agmyj")

[node name="PlayerTimerLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerTimer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainerTroops" type="PanelContainer" parent="CanvasLayer/ScenarioOverlay"]
layout_mode = 1
offset_right = 465.0
offset_bottom = 97.0
size_flags_horizontal = 0
theme = ExtResource("14_agmyj")
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops"]
layout_mode = 2
size_flags_horizontal = 0
columns = 6

[node name="SwordIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer"]
layout_mode = 2
texture = ExtResource("20_qgfvj")
expand_mode = 2
stretch_mode = 5

[node name="MarginSword" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="SwordLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer/MarginSword"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
script = SubResource("GDScript_56to2")

[node name="BowIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer"]
layout_mode = 2
texture = ExtResource("22_0f5iu")
expand_mode = 2
stretch_mode = 5

[node name="MarginBow" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="BowLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer/MarginBow"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="ArmorIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer"]
layout_mode = 2
texture = ExtResource("23_tledy")
expand_mode = 2
stretch_mode = 5

[node name="MarginArmor" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="ArmorLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerTroops/GridContainer/MarginArmor"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="PanelContainerRegion" type="PanelContainer" parent="CanvasLayer/ScenarioOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -584.0
offset_top = -310.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("25_qooc4")
script = ExtResource("20_0gkwc")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("26_5ckp3")
theme_override_font_sizes/font_size = 35
text = "Gebietsinfo"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MarginRegion" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 30

[node name="RegionNameLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegion"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Name:"

[node name="MarginRegionNameInput" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="RegionNameInputLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionNameInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NameInput"
script = ExtResource("27_ehgdi")

[node name="MarginRegionResources" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="RegionResourcesLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionResources"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ressourcen:"
horizontal_alignment = 1

[node name="MarginRegionResourcesInput" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="GebietsressourcenInputLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionResourcesInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RessourcenInput"

[node name="MarginRegionArmy" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="RegionArmyLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionArmy"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Truppen:"

[node name="MarginRegionArmyInput" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="ArmyInputLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionArmyInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TruppenInput"

[node name="MarginRegionBuilding" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="BuildingLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionBuilding"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Gebäude:"

[node name="MarginRegionBuildingInput" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="BuildingInputLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerRegion/VBoxContainer/GridContainer/MarginRegionBuildingInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GebäudeInput"

[node name="PanelContainerInfo" type="PanelContainer" parent="CanvasLayer/ScenarioOverlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_right = 137.0
offset_bottom = 138.0
grow_horizontal = 2
theme = ExtResource("14_agmyj")
script = ExtResource("22_657ph")
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerInfo"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginPlayerInfo" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerInfo/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="PlayerInfoLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerInfo/GridContainer/MarginPlayerInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Spieler X"
horizontal_alignment = 1

[node name="MarginMove" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerInfo/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="MoveLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerInfo/GridContainer/MarginMove"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ist am Zug"
horizontal_alignment = 1

[node name="PanelContainerResources" type="PanelContainer" parent="CanvasLayer/ScenarioOverlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -593.0
offset_bottom = 97.0
grow_horizontal = 0
size_flags_horizontal = 0
theme = ExtResource("14_agmyj")
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources"]
layout_mode = 2
columns = 8

[node name="StoneIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("15_le026")
expand_mode = 2
stretch_mode = 5

[node name="MarginStone" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="StoneLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer/MarginStone"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="WoodIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("16_eaano")
expand_mode = 2
stretch_mode = 5

[node name="MarginWood" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="WoodLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer/MarginWood"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="MetalIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("17_rqe8m")
expand_mode = 2
stretch_mode = 5

[node name="MarginMetal" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="MetalLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer/MarginMetal"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="FoodIcon" type="TextureRect" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("18_suoxv")
expand_mode = 2
stretch_mode = 5

[node name="MarginFood" type="MarginContainer" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="FoodLabel" type="Label" parent="CanvasLayer/ScenarioOverlay/PanelContainerResources/GridContainer/MarginFood"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[connection signal="timeout" from="CanvasLayer/ScenarioOverlay/PanelContainerTimer/Timer" to="Scenario" method="_on_timer_timeout"]
