{ 
'Bucht von Sosla': [198, 924],
'Huegelgraeber von Sosla': [194, 995],
'Fuerstentum Sosla': [318, 994],
'Suedliche Unheilsklippen': [0, 0],
'Hafen von Aleksud': [221, 755],
'Noerdliche Unheilsklippen': [0, 0],
'Schlucht von Aleksud': [0, 0],
'Plateau von Margoth': [530, 661],
'Blutgipfel': [425, 634],
'Klippen von Aleksud': [336, 682],
'Kueste der Strafe': [486, 556],
'Kueste der Qual': [0, 0],
'Dor Mogorath': [748, 456],
'Anfurten von Kon Azor': [770, 778],
'Kon Azor - Stadt der Qual': [736, 869],
'Schlachtfelder vor Kon Azor': [877, 875],
'Huegel des Hasses': [750, 964],
'Oedland von Kon Azor': [900, 989],
'Verfluchter Wald': [0, 0],
'Magmafelder von Aleksud': [273, 580],
'Waelder beim Nebelberg': [375, 487],
'Brachland von Aleksud': [254, 393],
'Kon Odnoth': [66, 484],
'Oedland von Odnoth': [94, 585],
'Schlachtfeld der Brueder': [171, 639],
'Kone Drogoth': [433, 267],
'Berge bei Drogoth': [612, 186],
'Klippen von Drogoth': [761, 180],
'Knochenklippen': [444, 426],
'Odnis Zipfel': [970, 627],
'Waelder von Nebee': [937, 460],
'Koenigreich Nebee': [995, 404],
'Huegellande von Karthor': [999, 303],
'Tundra der Erzgipfel': [934, 52],
'Suedliche Erzgipfel': [730, 23],
'Kueste von Brann': [0, 0],
'Brandung von Brann': [379, 61],
'Brann - steinerne Stadt': [269, 54],
'Klippen von Brann': [189, 148],
'Brachland der Erzgipfel': [536, 59],
'Edelwaelder': [78, 255],
'Tundra von Dern': [49, 149],
'Dern - Stadt des Frostes': [99, 73]
}