[gd_scene load_steps=28 format=3 uid="uid://d4f5mm3jwg21v"]

[ext_resource type="Theme" uid="uid://ck72kpur1q2po" path="res://src/UI/ScenarioOverlay/Sonstiges/top_theme.tres" id="1_ei2l1"]
[ext_resource type="Texture2D" uid="uid://38ccf3vgryl6" path="res://src/UI/ScenarioOverlayOld/Sonstiges/stone.jpg" id="2_m7shk"]
[ext_resource type="Texture2D" uid="uid://chw2nbcqgmwms" path="res://src/UI/ScenarioOverlayOld/Sonstiges/wood.jpg" id="3_pr54d"]
[ext_resource type="Texture2D" uid="uid://bpefnmbs5s25u" path="res://src/UI/ScenarioOverlayOld/Sonstiges/metal.jpg" id="4_e6u25"]
[ext_resource type="Texture2D" uid="uid://btssvilv8sp70" path="res://src/UI/ScenarioOverlayOld/Sonstiges/food.jpg" id="5_c6fku"]
[ext_resource type="Texture2D" uid="uid://bc60ql6gst4sg" path="res://src/UI/ScenarioOverlayOld/Sonstiges/weapon03longsword.png" id="6_nl6c7"]
[ext_resource type="Texture2D" uid="uid://b1iqbbo6q0qp4" path="res://src/UI/ScenarioOverlayOld/Sonstiges/weapon06bow.png" id="7_rcumd"]
[ext_resource type="Texture2D" uid="uid://cn6rd5q8grbu0" path="res://src/UI/ScenarioOverlayOld/Sonstiges/armour05platemail.png" id="8_jk3hi"]
[ext_resource type="Theme" uid="uid://b8er4gml1d1nu" path="res://src/UI/ScenarioOverlay/Sonstiges/new_theme.tres" id="9_njobo"]
[ext_resource type="Theme" uid="uid://cik0xnfjxuhw0" path="res://src/UI/ScenarioOverlay/Sonstiges/gebiet_theme.tres" id="10_r3j7h"]
[ext_resource type="FontFile" uid="uid://cqtlnoqxokx35" path="res://src/UI/ScenarioOverlay/UIFont/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf" id="11_xjh6d"]
[ext_resource type="Theme" uid="uid://cyf5kaih5j285" path="res://src/UI/ScenarioOverlay/Sonstiges/truppen_theme.tres" id="12_bfna7"]
[ext_resource type="Theme" uid="uid://5jco2phc6pxl" path="res://src/UI/ScenarioOverlay/Sonstiges/font_theme.tres" id="13_e0ohu"]
[ext_resource type="Theme" uid="uid://b6r6mw4uxy32s" path="res://src/UI/ScenarioOverlay/Sonstiges/aktionen_theme.tres" id="14_ihyid"]
[ext_resource type="Texture2D" uid="uid://bjgm0bma3r0cv" path="res://src/UI/ScenarioOverlay/Sonstiges/Dice/diceOne.png" id="14_mr3ri"]
[ext_resource type="Texture2D" uid="uid://cijap8kjsggga" path="res://src/UI/ScenarioOverlay/Sonstiges/x.png" id="14_ry6m5"]
[ext_resource type="Theme" uid="uid://d085y46w50iyl" path="res://src/UI/ScenarioOverlay/Sonstiges/bottom_left_theme.tres" id="15_5ktfe"]
[ext_resource type="Texture2D" uid="uid://q4dysm5b47g1" path="res://src/UI/ScenarioOverlay/Sonstiges/homeicon.png" id="15_bfhvk"]
[ext_resource type="Texture2D" uid="uid://brs5jds3gutma" path="res://src/UI/ScenarioOverlay/Sonstiges/Dice/diceTwo.png" id="15_tjfsr"]
[ext_resource type="Texture2D" uid="uid://6hhnu8m2fpjo" path="res://src/UI/ScenarioOverlay/Sonstiges/Dice/diceThree.png" id="16_c7w3u"]
[ext_resource type="Texture2D" uid="uid://v7rmtxud0fon" path="res://src/UI/ScenarioOverlay/Sonstiges/Dice/diceFour.png" id="17_fiiqn"]
[ext_resource type="Texture2D" uid="uid://rau02so7t241" path="res://src/UI/ScenarioOverlay/Sonstiges/Dice/diceFive.png" id="18_5uqb4"]
[ext_resource type="Texture2D" uid="uid://dnn5sj57bc0x4" path="res://src/UI/ScenarioOverlay/Sonstiges/eye open.png" id="23_hgwim"]
[ext_resource type="Texture2D" uid="uid://dveuhfkb0qh6g" path="res://src/UI/ScenarioOverlay/Sonstiges/area_troops.png" id="24_3755s"]

[sub_resource type="Theme" id="Theme_qvm1b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80pig"]
texture = ExtResource("24_3755s")
texture_margin_left = 4.0
texture_margin_right = 9.0

[sub_resource type="Theme" id="Theme_1pm1i"]
Label/styles/normal = SubResource("StyleBoxTexture_80pig")

[node name="Node2D" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainerResources" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.009
anchor_top = -0.007
anchor_right = 1.009
anchor_bottom = -0.007
offset_left = -598.28
offset_top = -0.44
offset_right = -0.280151
offset_bottom = 106.56
grow_horizontal = 0
theme = ExtResource("1_ei2l1")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerResources"]
layout_mode = 2
columns = 8

[node name="MarginStoneIcon" type="MarginContainer" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 0

[node name="StoneIcon" type="TextureRect" parent="CanvasLayer/PanelContainerResources/GridContainer/MarginStoneIcon"]
layout_mode = 2
texture = ExtResource("2_m7shk")
expand_mode = 2
stretch_mode = 5

[node name="MarginStone" type="MarginContainer" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="StoneCount" type="Label" parent="CanvasLayer/PanelContainerResources/GridContainer/MarginStone"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "1000"
horizontal_alignment = 1

[node name="WoodIcon" type="TextureRect" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("3_pr54d")
expand_mode = 2
stretch_mode = 5

[node name="MarginWood" type="MarginContainer" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="WoodCount" type="Label" parent="CanvasLayer/PanelContainerResources/GridContainer/MarginWood"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="MetalIcon" type="TextureRect" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("4_e6u25")
expand_mode = 2
stretch_mode = 5

[node name="MarginMetal" type="MarginContainer" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="MetalCount" type="Label" parent="CanvasLayer/PanelContainerResources/GridContainer/MarginMetal"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="FoodIcon" type="TextureRect" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
texture = ExtResource("5_c6fku")
expand_mode = 2
stretch_mode = 5

[node name="MarginFood" type="MarginContainer" parent="CanvasLayer/PanelContainerResources/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="FoodCount" type="Label" parent="CanvasLayer/PanelContainerResources/GridContainer/MarginFood"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1000 "
horizontal_alignment = 1

[node name="PanelContainerTroops" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.243
anchor_top = -0.008
anchor_right = 0.243
anchor_bottom = -0.008
offset_left = -234.56
offset_top = -0.36
offset_right = 235.44
offset_bottom = 106.64
grow_horizontal = 2
size_flags_horizontal = 0
theme = ExtResource("1_ei2l1")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerTroops"]
layout_mode = 2
size_flags_horizontal = 0
columns = 6

[node name="MarginSwordIcon" type="MarginContainer" parent="CanvasLayer/PanelContainerTroops/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 5

[node name="SwordIcon" type="TextureRect" parent="CanvasLayer/PanelContainerTroops/GridContainer/MarginSwordIcon"]
layout_mode = 2
texture = ExtResource("6_nl6c7")
expand_mode = 2
stretch_mode = 5

[node name="MarginSword" type="MarginContainer" parent="CanvasLayer/PanelContainerTroops/GridContainer"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="SwordCount" type="Label" parent="CanvasLayer/PanelContainerTroops/GridContainer/MarginSword"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10000"
horizontal_alignment = 1

[node name="BowIcon" type="TextureRect" parent="CanvasLayer/PanelContainerTroops/GridContainer"]
layout_mode = 2
texture = ExtResource("7_rcumd")
expand_mode = 2
stretch_mode = 5

[node name="MarginBow" type="MarginContainer" parent="CanvasLayer/PanelContainerTroops/GridContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="BowCount" type="Label" parent="CanvasLayer/PanelContainerTroops/GridContainer/MarginBow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1

[node name="ArmorIcon" type="TextureRect" parent="CanvasLayer/PanelContainerTroops/GridContainer"]
layout_mode = 2
texture = ExtResource("8_jk3hi")
expand_mode = 2
stretch_mode = 5

[node name="MarginArmor" type="MarginContainer" parent="CanvasLayer/PanelContainerTroops/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="ArmorCount" type="Label" parent="CanvasLayer/PanelContainerTroops/GridContainer/MarginArmor"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1

[node name="PanelContainerInfo" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.011
anchor_right = 0.5
anchor_bottom = -0.011
offset_left = -137.0
offset_top = -0.119999
offset_right = 137.0
offset_bottom = 137.88
grow_horizontal = 2
theme = ExtResource("9_njobo")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerInfo"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginSpielerInfo" type="MarginContainer" parent="CanvasLayer/PanelContainerInfo/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="Spielerinfo" type="Label" parent="CanvasLayer/PanelContainerInfo/GridContainer/MarginSpielerInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Spieler X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginZug" type="MarginContainer" parent="CanvasLayer/PanelContainerInfo/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="Zug" type="Label" parent="CanvasLayer/PanelContainerInfo/GridContainer/MarginZug"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ist am Zug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/PanelContainerInfo/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainerArea" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.009
anchor_top = 1.006
anchor_right = 1.009
anchor_bottom = 1.006
offset_left = -754.28
offset_top = -326.48
offset_right = 0.720093
offset_bottom = -0.480103
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("10_r3j7h")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerArea"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 36
text = "Gebietsinfo"

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainerArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="MarginGebietName" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 30

[node name="GebietName" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietName"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Name:"

[node name="MarginGebietNameInput" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="GebietNameInput" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietNameInput"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Schlachtfelder vor Kon Azor"

[node name="MarginGebietRessourcen" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="GebietRessourcen" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietRessourcen"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ressourcen:"
horizontal_alignment = 1

[node name="MarginGebietRessourcenInput" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="GebietRessourcenInput" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietRessourcenInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RessourcenInput"

[node name="MarginGebietTruppen" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="GebietTruppen" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietTruppen"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Truppen:"

[node name="MarginGebietTruppenInput" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="GebietTruppenInput" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietTruppenInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TruppenInput"

[node name="MarginGebietGebaeude" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="GebietGebaeude" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietGebaeude"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Gebäude:"

[node name="MarginGebietGebaeudeInput" type="MarginContainer" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GebietGebaeudeInputLabel" type="Label" parent="CanvasLayer/PanelContainerArea/VBoxContainer/GridContainer/MarginGebietGebaeudeInput"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GebäudeInput"

[node name="PanelContainerSelectTroops" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -304.5
offset_right = 481.0
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("12_bfna7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerSelectTroops"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 40
text = "Bilde deine Truppen aus!"

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2

[node name="FoodInfo" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "verfügbare Nahrung:"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Foodinput" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginKrieger" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="Krieger" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginKrieger"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Krieger"
horizontal_alignment = 1

[node name="MarginBogenschuetze" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="Bogenschuetze" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginBogenschuetze"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Bogenschütze"
horizontal_alignment = 1

[node name="MarginTank" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tank" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginTank"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tank"
horizontal_alignment = 1

[node name="MarginKostenInfo" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KostenInfo" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginKostenInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Kosten"
horizontal_alignment = 1

[node name="MarginKriegerKosten" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="KriegerKosten" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginKriegerKosten"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="MarginBogenschuetzeKosten" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="BogenschuetzeKosten" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginBogenschuetzeKosten"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1

[node name="MarginTankKosten" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TankKosten" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/GridContainer/MarginTankKosten"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="KriegerDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="KriegerAnzahl" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1

[node name="KriegerIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BogenschuetzeDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="BogenschuetzeAnzahl" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1

[node name="BogenschuetzeIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TankDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TankAnzahl" type="Label" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2/MarginContainer3"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="TankIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer"]
layout_mode = 2

[node name="Spacer5" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Truppen ausbilden"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerSelectTroops/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainerFight" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -379.0
offset_right = 511.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("12_bfna7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerFight"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2

[node name="Attacker" type="Label" parent="CanvasLayer/PanelContainerFight/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "Angreifer:"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="XButton" type="Button" parent="CanvasLayer/PanelContainerFight/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_bfna7")
theme_type_variation = &"FlatButton"
icon = ExtResource("14_ry6m5")
icon_alignment = 1
expand_icon = true

[node name="Spacer5" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
columns = 7

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerOne" type="Label" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer/MarginContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Spieler 1:"
horizontal_alignment = 1

[node name="MarginPlayerOneDiceOne" type="MarginContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 0

[node name="PlayerOneDiceOne" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer/MarginPlayerOneDiceOne"]
layout_mode = 2
texture = ExtResource("14_mr3ri")
expand_mode = 2
stretch_mode = 5

[node name="PlayerOneDiceTwo" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("15_tjfsr")
expand_mode = 2
stretch_mode = 5

[node name="PlayerOneDiceThree" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("16_c7w3u")
expand_mode = 2
stretch_mode = 5

[node name="PlayerOneDiceFour" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("17_fiiqn")
expand_mode = 2
stretch_mode = 5

[node name="PlayerOneDiceFive" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("18_5uqb4")
expand_mode = 2
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="ResultPlayerOne" type="Label" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "00"
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="StartAttackButton" type="Button" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Angriff starten"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2

[node name="Defender" type="Label" parent="CanvasLayer/PanelContainerFight/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "Verteidiger:"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer6" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
columns = 7

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerTwo" type="Label" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2/MarginContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Spieler 2:"
horizontal_alignment = 1

[node name="MarginPlayerTwoDiceOne" type="MarginContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 0

[node name="PlayerTwoDiceOne" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2/MarginPlayerTwoDiceOne"]
layout_mode = 2
texture = ExtResource("14_mr3ri")
expand_mode = 2
stretch_mode = 5

[node name="PlayerTwoDiceTwo" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("15_tjfsr")
expand_mode = 2
stretch_mode = 5

[node name="PlayerTwoDiceThree" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("16_c7w3u")
expand_mode = 2
stretch_mode = 5

[node name="PlayerTwoDiceFour" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("17_fiiqn")
expand_mode = 2
stretch_mode = 5

[node name="PlayerTwoDiceFive" type="TextureRect" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("18_5uqb4")
expand_mode = 2
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="CanvasLayer/PanelContainerFight/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="ResultPlayerTwo" type="Label" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "00"
horizontal_alignment = 2

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerFight/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainerFightResults" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -274.0
offset_right = 460.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("12_bfna7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerFightResults"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer"]
layout_mode = 2

[node name="Winner" type="Label" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 42
text = "Spieler 1 hat gewonnen!"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="XButton" type="Button" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_bfna7")
theme_type_variation = &"FlatButton"
icon = ExtResource("14_ry6m5")
icon_alignment = 1
expand_icon = true

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer"]
layout_mode = 2

[node name="Loser" type="Label" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 42
text = "Spieler 2"

[node name="hat" type="Label" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 42
text = " hat "

[node name="TroopsLostInput" type="Label" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 42
text = "XXX"

[node name="Truppen verloren" type="Label" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 42
text = " Truppen verloren."

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer6" type="Control" parent="CanvasLayer/PanelContainerFightResults/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainerActions" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.021
anchor_top = 0.36
anchor_right = -0.021
anchor_bottom = 0.36
offset_left = 0.320007
offset_top = -224.8
offset_right = 437.32
offset_bottom = 225.2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("14_ihyid")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerActions"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/PanelContainerActions/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="MarginAktionspunkte" type="MarginContainer" parent="CanvasLayer/PanelContainerActions/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 30

[node name="Aktionspunkte" type="Label" parent="CanvasLayer/PanelContainerActions/VBoxContainer/GridContainer2/MarginAktionspunkte"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "Aktionspunkte:"

[node name="MarginAktionspunkteInput" type="MarginContainer" parent="CanvasLayer/PanelContainerActions/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = 30

[node name="AktionspunkteInput" type="Label" parent="CanvasLayer/PanelContainerActions/VBoxContainer/GridContainer2/MarginAktionspunkteInput"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "4"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainerActions/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Aktionen" type="Label" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "Aktionen:"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainerActions/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 18

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="RessourcenSammeln" type="MenuButton" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Ressourcen sammeln"
alignment = 0
switch_on_hover = true
item_count = 4
popup/item_0/text = "Stein"
popup/item_0/id = 0
popup/item_1/text = "Holz"
popup/item_1/id = 1
popup/item_2/text = "Metall"
popup/item_2/id = 2
popup/item_3/text = "Nahrung"
popup/item_3/id = 3

[node name="GebaeudeErrichten" type="MenuButton" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("13_e0ohu")
text = "Gebäude errichten"
alignment = 0
item_count = 7
popup/item_0/text = "Forschungsgebäude"
popup/item_0/id = 0
popup/item_1/text = "Wachturm"
popup/item_1/id = 1
popup/item_2/text = "Marktplatz"
popup/item_2/id = 2
popup/item_3/text = "Heiligtum"
popup/item_3/id = 3
popup/item_4/text = "Sägewerk (Holz)"
popup/item_4/id = 4
popup/item_5/text = "Mine (Metall)"
popup/item_5/id = 5
popup/item_6/text = "Steinbruch (Stein)"
popup/item_6/id = 6

[node name="GebaeudeAbreissen" type="Button" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("13_e0ohu")
text = "Gebäude abreißen"
alignment = 0

[node name="Forschen" type="MenuButton" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("13_e0ohu")
text = "Forschen"
alignment = 0
item_count = 5
popup/item_0/text = "Kriegerupgrade"
popup/item_0/id = 0
popup/item_1/text = "Bogenschützenupgrade"
popup/item_1/id = 1
popup/item_2/text = "Tankupgrade"
popup/item_2/id = 2
popup/item_3/text = "Wachturmupgrade"
popup/item_3/id = 3
popup/item_4/text = "Aktionspunkteupgrade"
popup/item_4/id = 4

[node name="RessourcenTauschen" type="Button" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("13_e0ohu")
text = "Ressourcen tauschen"
alignment = 0

[node name="TruppenBewegen" type="Button" parent="CanvasLayer/PanelContainerActions/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("13_e0ohu")
text = "Truppen bewegen"
alignment = 0

[node name="PanelContainerBuffs" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.005
anchor_top = 1.0
anchor_right = -0.005
anchor_bottom = 1.0
offset_left = 0.6
offset_top = -107.0
offset_right = 528.6
grow_vertical = 0
theme = ExtResource("1_ei2l1")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerBuffs"]
layout_mode = 2
columns = 2

[node name="MarginClass" type="MarginContainer" parent="CanvasLayer/PanelContainerBuffs/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 19
theme_override_constants/margin_right = 30

[node name="ClassBuff" type="Label" parent="CanvasLayer/PanelContainerBuffs/GridContainer/MarginClass"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Klassenbuff"
horizontal_alignment = 1

[node name="MarginSanctuary" type="MarginContainer" parent="CanvasLayer/PanelContainerBuffs/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 30

[node name="SanctuaryBuff" type="Label" parent="CanvasLayer/PanelContainerBuffs/GridContainer/MarginSanctuary"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
text = "Heiligtumbuff"
horizontal_alignment = 1

[node name="PanelContainerMoveTroops" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -436.0
offset_right = 792.0
offset_bottom = 26.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("15_5ktfe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerMoveTroops"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer"]
layout_mode = 2

[node name="TroopsInfo" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "verfügbare Truppen Gesamt:"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TroopsInput" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="MarginKrieger" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="Krieger" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer/MarginKrieger"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Krieger"
horizontal_alignment = 1

[node name="MarginBogenschuetze" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="Bogenschuetze" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer/MarginBogenschuetze"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Bogenschütze"
horizontal_alignment = 1

[node name="MarginTank" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tank" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer/MarginTank"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tank"
horizontal_alignment = 1

[node name="MarginKriegerVerfügbar" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="KriegerVerfügbar" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer/MarginKriegerVerfügbar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[node name="MarginBogenschuetzeVerfügbar" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="BogenschuetzeVerfügbar" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer/MarginBogenschuetzeVerfügbar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1

[node name="MarginTankVerfügbar" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TankVerfügbar" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/GridContainer/MarginTankVerfügbar"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="KriegerDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="KriegerAnzahl" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1

[node name="KriegerIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="BogenschuetzeDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="BogenschuetzeAnzahl" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1

[node name="BogenschuetzeIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TankDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TankAnzahl" type="Label" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2/MarginContainer3"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="TankIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Abbruch"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PanelContainerMoveTroops/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Truppen bewegen"

[node name="PanelContainerTradeRessources" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -494.0
offset_right = 850.0
offset_bottom = 26.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("15_5ktfe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainerTradeRessources"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2

[node name="TradeInfo" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "Wähle zwei Ressourcen zum Eintauschen."

[node name="Spacer4" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="MarginStone" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="Stone" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginStone"]
layout_mode = 2
theme = SubResource("Theme_qvm1b")
theme_override_font_sizes/font_size = 40
text = "Stein"
horizontal_alignment = 1

[node name="MarginWood" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="Wood" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginWood"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Holz"
horizontal_alignment = 1

[node name="MarginMetal" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Metal" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginMetal"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Metall "
horizontal_alignment = 1

[node name="MarginFood" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Food" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginFood"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nahrung"
horizontal_alignment = 1

[node name="MarginCheckStone" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="CheckStone" type="CheckBox" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginCheckStone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40

[node name="MarginCheckWood" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="CheckWood" type="CheckBox" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginCheckWood"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40

[node name="MarginCheckMetal" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckMetal" type="CheckBox" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginCheckMetal"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40

[node name="MarginCheckFood" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckFood" type="CheckBox" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/GridContainer/MarginCheckFood"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40

[node name="Spacer6" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2

[node name="ChooseTradeInfo" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_xjh6d")
theme_override_font_sizes/font_size = 35
text = "Wähle eine Ressource zum erhalten."

[node name="Spacer5" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2

[node name="ChooseRessource" type="OptionButton" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 4
popup/item_0/text = "Stein"
popup/item_0/id = 0
popup/item_1/text = "Holz"
popup/item_1/id = 1
popup/item_2/text = "Metall"
popup/item_2/id = 2
popup/item_3/text = "Nahrung"
popup/item_3/id = 3

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Anzahl" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "Anzahl:"

[node name="Spacer2" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RessourceDecreaseButton" type="Button" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "-"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="RessourceAmount" type="Label" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4/MarginContainer2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme = ExtResource("13_e0ohu")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1

[node name="RessourceIncreaseButton" type="Button" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "+"

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer3" type="Control" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Abbruch"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PanelContainerTradeRessources/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "Bestätigen"

[node name="PauseButton" type="Button" parent="CanvasLayer"]
offset_right = 72.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme = ExtResource("12_bfna7")
theme_type_variation = &"FlatButton"
icon = ExtResource("15_bfhvk")
icon_alignment = 1
expand_icon = true

[node name="ViewButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.61
anchor_top = -0.002
anchor_right = 0.61
anchor_bottom = -0.002
offset_left = -29.2001
offset_top = 3.16
offset_right = 21.7999
offset_bottom = 51.16
size_flags_horizontal = 3
theme = ExtResource("1_ei2l1")
theme_type_variation = &"FlatButton"
toggle_mode = true
icon = ExtResource("23_hgwim")
icon_alignment = 1
expand_icon = true

[node name="TroopCount" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(70, 0)
offset_left = 902.0
offset_top = 388.0
offset_right = 982.0
offset_bottom = 449.0
theme = SubResource("Theme_1pm1i")
theme_override_font_sizes/font_size = 22
text = "25 "
horizontal_alignment = 1
vertical_alignment = 1
